The sounds in this directory are replacements for the original Liero sounds
(which are not under a completely free license). These sounds are created by
"sea", and they are licensed under the WTFPL.

     -----//-----

Files: ALIVE.wav BAZOOKA.wav BEGIN.wav BLASTER.wav BOING.wav BUMP.wav
       BURNER.wav DEATH1.wav DEATH2.wav DEATH3.wav DIRT.wav DROPSHEL.wav
       EXP2.wav EXP3A.wav EXP3B.wav EXP3.wav EXP4.wav EXP5.wav HURT1.wav
       HURT2.wav HURT3.wav LARPA.wav MOVEDOWN.wav MOVEUP.wav RELOADED.wav
       RIFLE.wav SELECT.wav SHOTGUN.wav SHOT.wav THROW.wav
Copyright: "sea"
License: WTFPL
            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004
 .
 Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>
 .
 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.
 .
            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
 .
  0. You just DO WHAT THE FUCK YOU WANT TO.

