# File: brand.txt

# This file encodes the brands that can appear on objects.

# The verb can generally be edited without bad effects.  Brands for the same
# element should use the same name and that should match the name used for
# that element in projection.txt.  Changes to the code will require changes to
# the other data files (artifact.txt, ego_item.txt, object.txt, and
# player_timed.txt) that may have used the code.  Changes to the multiplier,
# o-multiplier, resist-flag, vuln-flag, and power can affect balance.

# Fields:
# code: code for brand to use in other data files (artifact.txt, ego_item.txt,
#     object.txt, and player_timed.txt)
# name: name of element of the brand
# multiplier: brand multiplier applied to damage dice
# o-multiplier: brand multiplier applied to damage dice (O-combat)
# power: weighting in object power calculations (100 is neutral)
# verb: verb used when a susceptible monster is hit
# resist-flag: monster race flag for resistance to the brand element; has
#     to match the first argument to one of the RF() macros in
#     list-mon-race-flags.h
# vuln-flag: monster race flag for special vulnerability to the brand element;
#     has to match the first argument to one of the RF() macros in
#     list-mon-race-flags.h

code:ACID_3
name:acid
verb:dissolve
multiplier:3
o-multiplier:25
power:161
resist-flag:IM_ACID

code:ELEC_3
name:lightning
verb:shock
multiplier:3
o-multiplier:25
power:116
resist-flag:IM_ELEC

code:FIRE_3
name:fire
verb:burn
multiplier:3
o-multiplier:25
power:113
resist-flag:IM_FIRE
vuln-flag:HURT_FIRE

code:COLD_3
name:cold
verb:freeze
multiplier:3
o-multiplier:25
power:119
resist-flag:IM_COLD
vuln-flag:HURT_COLD

code:POIS_3
name:poison
verb:poison
multiplier:3
o-multiplier:25
power:122
resist-flag:IM_POIS

code:ACID_2
name:acid
verb:corrode
multiplier:2
o-multiplier:15
power:130
resist-flag:IM_ACID

code:ELEC_2
name:lightning
verb:zap
multiplier:2
o-multiplier:15
power:108
resist-flag:IM_ELEC

code:FIRE_2
name:fire
verb:singe
multiplier:2
o-multiplier:15
power:107
resist-flag:IM_FIRE
vuln-flag:HURT_FIRE

code:COLD_2
name:cold
verb:chill
multiplier:2
o-multiplier:15
power:109
resist-flag:IM_COLD
vuln-flag:HURT_COLD

code:POIS_2
name:poison
verb:sicken
multiplier:2
o-multiplier:15
power:111
resist-flag:IM_POIS
