# Monster spells
# Used in conjunction with list-mon-spells.h.

# name - sets the spell name; must match the first argument (other than NONE or
#        MAX) to one of the RSF() macros in list-mon-spells.h
# msgt - sets the message type to use for message-vis, message-invis, and
#        message-miss messages of the current spell; the type must be either
#        match (case-insensitive) the first argument to one of the MSG()
#        macros in list-message.h or be an unsigned integer less than MSG_MAX
#        which is the index of the message type to use within list-message.h;
#        for the textui interface, the message type affects the message color
#        (configured globally by lib/customize/message.prf; also configurable
#        by preferences in the user's files) and the sound played when the
#        message is displayed (configured globally by lib/customize/sound.prf;
#        also configurable by preferences in the user's files)
# hit - sets the base to-hit chance (100 = always, 0 = never) for the current
#       spell; the base chance  will be adjusted by the monster level and by
#       timed effects affecting the monster
# effect - adds an effect to the current spell; may be specified multiple
#          times to apply multiple effects from the same spell; when the spell
#          is cast, the effects are applied in the order they are given
#          param one: is the name of the builtin effect to use; the name
#              must match the first argument to one of the EFFECT() macros in
#              list-effects.h
#          param two: is the subtype of the given effect to use; can be
#              omitted (along with the third and fourth parameters) if not
#              needed by the effect
#          param three: is the value to use for the effect's radius parameter;
#              must be an integer; can be omitted (along with the fourth
#              parameter) if not needed by the effect
#          param four: is the value to use for the effect's "other" parameter;
#              must be an integer; can be omitted if not needed by the effect
# effect-yx sets the y and x parameters for the previous effect in the
#           current spell; can be omitted if the effect does not use those
#           parameters
#           param one: is the value for the y parameter of the effect
#           param two: is the value for the x parameter of the effect
# dice - sets damage dice string for the previous effect in the current spell;
#        can be omitted if the effect does not need it
# expr - defines an expression for the dice tied to the previous effect in
#        the current spell; will be ignored if the previous effect in the
#        current spell has not had a dice string specified
#        param one: is the name of the variable in the dice string to
#            substitute with the value of the expression; variable names
#            must be all capital letters and a reference to a variable in
#            a dice string starts with a $; if the dice string does not contain
#            a reference to the given variable, parsing of the game's data
#            files will stop with an error
#        param two: set the name of the base value to modify with the operations
#            in the third parameter; the name can be one of those listed below;
#            if it does not match any in the list, the base value will be zero
#              SPELL_POWER - the monster's spell power
#              PLAYER_LEVEL - the player's level
#              DUNGEON_LEVEL - the dungeon's level
#              MAX_SIGHT - the maximum sight range, in grids
#              WEAPON_DAMAGE - a random roll for the base damage (only the
#                  weapon's dice and damage modifier are included; no damage
#                  modifiers from the player or equipment other than the
#                  weapon are used) of the player's equipped weapon; if the
#                  player has no equipped weapon, the value of this is zero
#              PLAYER_HP - the player's current number of hit points
#              MONSTER_PERCENT_HP_GONE - ((maximum hit points for the player's
#                  targeted monster - current hit points for the player's
#                  targeted monster) * 100) / maximum hit points for the
#                  player's targeted monster or 0 if the player doesn't
#                  currently have a targeted monster
#        param three: sets the operations to perform on the base value to
#            get the value substituted into the dice expression; for instance,
#            "* 2 / 3" would multiply the base value by 2 then divide that
#            result by three, discarding any remainder; operators that are
#            allowed are '+' (addition), '-' (subtraction), '*'
#            (multiplication), '/' (integer division; discards remainder),
#            and 'n' or 'N' (either negate the result from before the operator);
#            integer constants in the operations must be between -32768 and
#            32767; operators and integer constants in the operations should be
#            separated by single spaces
# power-cutoff - sets a monster spell power at which we move to a new set of
#                lore, lore-color-base, lore-color-resist, lore-color-immune,
#                message-save, message-vis, message-invis and message-miss
#                settings for the current spell; to work properly, the cutoff
#                specified must be greater than zero and greater than any
#                previously specified power cutoffs for the same spell; a
#                monster's spell power is, by default, equal to its depth
#                (i.e. the value for the "depth:" directive for the monster
#                in monster.txt) but that can be overridden by a
#                "spell-power:" directive for the monster in monster.txt
# lore - set the description printed in monster recall after "It can" for the
#        current spell, e.g. "cause critical wounds"; the descriptions from
#        multiple lore lines in the same spell without an intervening
#        power-cutoff line will be concatenated
# lore-color-base - set the base color for lore; may be a single character color
#                   code or the full name (case-insensitive) for the color
# lore-color-resist - set the color for lore when the spell is resisted; may
#                     be a single character color code or the full name (case-
#                     insensitive) for the color
# lore-color-immune - set the color for lore when the spell is resisted
#                     strongly; may be a single character color code or the
#                     full name (case-insensitive for the color)
# message-save - sets the message displayed if the player makes a successful
#                save against the spell; must be supplied to allow the player
#                a save against the spell; the messages from multiple
#                message-save lines in the same spell without an intervening
#                power-cutoff line will be concatenated
# message-vis - sets the message printed when the spell is cast by a visible
#               monster, e.g. "{name} points at you, incanting terribly!"; the
#               messages from multiple message-vis lines in the same spell
#               without an intervening power-cutoff line will be concatenated
# message-invis - sets the message printed when the spell is cast by an unseen
#                 monster, e.g. "Something utters a terrible incantation!";
#                 the messages from multiple message-invis lines in the same
#                 spell without an intervening power-cutoff line will be
#                 concatenated
# message-miss - sets the message printed when a known/visible monster misses
#                the spell attack against the player; the messages from
#                multiple message-miss lines in the same spell without an
#                intervening power-cutoff line will be concatenated

# Remember that lore, lore-color-base, lore-color-resist, lore-color-immune,
# message-save, message-vis, message-invis, message-miss apply to a specific
# range of monster spell powers.  The lower limit for the spell powers a
# given line will affect is either -infinity (if the line in question does not
# have a power-cutoff line before it in the same spell) or one more
# than the cutoff specified in the last power-cutoff line in the same spell
# before the line in question.  The upper limit for the spell powers a given
# line will affect is either +infinity (if the line in question does not have
# a power-cutoff line after it in the same spell) or the cutoff specified in
# the first power-cutoff line in the same spell after the line in question.

# Text in braces {} will be replaced with the appropriate word when the
# messages supplied by message-vis, message-invis, or message-miss are
# displayed; no replacements are made in the message supplied by message-save.
# The strings that will be replaced are:
# - {name} is the acting monster's name
# - {pronoun} is his/her/its
# - {type} is the projection type being used
# - {oftype} is like {type}, but with "of" added - e.g. "a whip of fire"
# - {target} is the target of the spell - player or (rarely) another monster

name:SHRIEK
msgt:SHRIEK
hit:100
effect:WAKE
effect:PROJECT_LOS:MON_SPEED
dice:25
lore:shriek for help
lore-color-base:Orange
message-vis:{name} makes a high-pitched shriek.
message-invis:Something makes a high-pitched shriek.

name:WHIP
hit:100
effect:LASH:MISSILE:2
lore:lash you if nearby
lore-color-base:Orange
message-vis:{name} lashes at you with a whip{oftype}.
message-invis:You hear a crack.

name:SPIT
hit:100
effect:LASH:MISSILE:3
lore:spit at you from a distance
lore-color-base:Orange
message-vis:{name} spits {type} at you.
message-invis:You hear a soft sound.

name:SHOT
hit:50
effect:BOLT:ARROW
dice:$Dd5
expr:D:SPELL_POWER:/ 8 + 1
lore:fling pebbles
lore-color-base:Yellow
message-vis:{name} slings a pebble at {target}.
message-invis:You hear something fly through the air.
message-miss:{name} slings a pebble, but misses.
power-cutoff:25
lore:sling lead shots
lore-color-base:Yellow
message-vis:{name} slings a leaden pellet at {target}.
message-invis:You hear something whirl through the air.
message-miss:{name} slings a leaden pellet, but misses.
power-cutoff:50
lore:sling seeker shots
lore-color-base:Yellow
message-vis:{name} slings a seeker shot at {target}.
message-invis:You hear something heavy whirl through the air.
message-miss:{name} slings a seeker shot, but misses.

name:ARROW
hit:50
effect:BOLT:ARROW
dice:$Dd6
expr:D:SPELL_POWER:/ 8 + 1
lore:fire small arrows
lore-color-base:Yellow
message-vis:{name} fires a small arrow.
message-invis:You hear a soft twang.
message-miss:{name} fires a small arrow, but misses.
power-cutoff:16
lore:fire arrows
lore-color-base:Yellow
message-vis:{name} fires an arrow.
message-invis:You hear a twang.
message-miss:{name} fires an arrow, but misses.
power-cutoff:32
lore:fire large arrows
lore-color-base:Yellow
message-vis:{name} fires a large arrow.
message-invis:You hear a loud twang.
message-miss:{name} fires a large arrow, but misses.
power-cutoff:48
lore:fire seeker arrows
lore-color-base:Yellow
message-vis:{name} fires a seeker arrow.
message-invis:You hear a loud thwang.
message-miss:{name} fires a seeker arrow, but misses.

name:BOLT
hit:50
effect:BOLT:ARROW
dice:$Dd7
expr:D:SPELL_POWER:/ 8 + 1
lore:fire small bolts
lore-color-base:Yellow
message-vis:{name} fires a little bolt.
message-invis:You hear a soft twung.
message-miss:{name} fires a little bolt, but misses.
power-cutoff:25
lore:fire bolts
lore-color-base:Yellow
message-vis:{name} fires a crossbow bolt.
message-invis:You hear a twung.
message-miss:{name} fires a crossbow bolt, but misses.
power-cutoff:50
lore:fire seeker bolts
lore-color-base:Yellow
message-vis:{name} fires a seeker bolt.
message-invis:You hear a loud thwung.
message-miss:{name} fires a seeker bolt, but misses.

name:BR_ACID
msgt:BR_ACID
hit:100
effect:BREATH:ACID:0:30
lore:acid
lore-color-base:Orange
lore-color-resist:Yellow
lore-color-immune:Light Green
message-vis:{name} breathes acid.
message-invis:You hear an acrid roar.

name:BR_ELEC
msgt:BR_ELEC
hit:100
effect:BREATH:ELEC:0:30
lore:lightning
lore-color-base:Orange
lore-color-resist:Yellow
lore-color-immune:Light Green
message-vis:{name} breathes lightning.
message-invis:You hear a crackling roar.

name:BR_FIRE
msgt:BR_FIRE
hit:100
effect:BREATH:FIRE:0:30
message-vis:{name} breathes fire.
message-invis:You hear a scorching roar.
lore:fire
lore-color-base:Orange
lore-color-resist:Yellow
lore-color-immune:Light Green

name:BR_COLD
msgt:BR_FROST
hit:100
effect:BREATH:COLD:0:30
lore:frost
lore-color-base:Orange
lore-color-resist:Yellow
lore-color-immune:Light Green
message-vis:{name} breathes frost.
message-invis:You hear a whooshing roar.

name:BR_POIS
msgt:BR_GAS
hit:100
effect:BREATH:POIS:0:30
lore:poison
lore-color-base:Orange
lore-color-resist:Yellow
lore-color-immune:Light Green
message-vis:{name} breathes poison.
message-invis:You hear a sickening roar.

name:BR_NETH
msgt:BR_NETHER
hit:100
effect:BREATH:NETHER:0:30
lore:nether
lore-color-base:Orange
lore-color-resist:Light Green
message-vis:{name} breathes nether.
message-invis:You hear an eerie roar.

name:BR_LIGHT
msgt:BR_LIGHT
hit:100
effect:BREATH:LIGHT:0:30
lore:light
lore-color-base:Orange
lore-color-resist:Light Green
message-vis:{name} breathes light.
message-invis:You hear a humming roar.

name:BR_DARK
msgt:BR_DARK
hit:100
effect:BREATH:DARK:0:30
lore:darkness
lore-color-base:Orange
lore-color-resist:Light Green
message-vis:{name} breathes darkness.
message-invis:You hear a hushing roar.

name:BR_SOUN
msgt:BR_SOUND
hit:100
effect:BREATH:SOUND:0:30
lore:sound
lore-color-base:Orange
lore-color-resist:Yellow
lore-color-immune:Light Green
message-vis:{name} breathes sound.
message-invis:You hear an echoing roar.

name:BR_CHAO
msgt:BR_CHAOS
hit:100
effect:BREATH:CHAOS:0:30
lore:chaos
lore-color-base:Orange
lore-color-resist:Light Green
message-vis:{name} breathes chaos.
message-invis:You hear a cacophonous roar.

name:BR_DISE
msgt:BR_DISEN
hit:100
effect:BREATH:DISEN:0:30
lore:disenchantment
lore-color-base:Light Red
lore-color-resist:Light Green
message-vis:{name} breathes disenchantment.
message-invis:You hear a dissipating roar.

name:BR_NEXU
msgt:BR_NEXUS
hit:100
effect:BREATH:NEXUS:0:30
lore:nexus
lore-color-base:Light Red
lore-color-resist:Yellow
lore-color-immune:Light Green
message-vis:{name} breathes nexus.
message-invis:You hear a tearing roar.

name:BR_TIME
msgt:BR_TIME
hit:100
effect:BREATH:TIME:0:30
lore:time
lore-color-base:Light Red
message-vis:{name} breathes time.
message-invis:You remember hearing a roar.

name:BR_INER
msgt:BR_INERTIA
hit:100
effect:BREATH:INERTIA:0:30
lore:inertia
lore-color-base:Orange
message-vis:{name} breathes inertia.
message-invis:You hear a thrumming roar.

name:BR_GRAV
msgt:BR_GRAVITY
hit:100
effect:BREATH:GRAVITY:0:30
lore:gravity
lore-color-base:Light Red
message-vis:{name} breathes gravity.
message-invis:You hear a heavy roar.

name:BR_SHAR
msgt:BR_SHARDS
hit:100
effect:BREATH:SHARD:0:30
lore:shards
lore-color-base:Orange
lore-color-resist:Light Green
message-vis:{name} breathes shards.
message-invis:You hear a shattering roar.

name:BR_PLAS
msgt:BR_PLASMA
hit:100
effect:BREATH:PLASMA:0:30
lore:plasma
lore-color-base:Orange
lore-color-resist:Yellow
message-vis:{name} breathes plasma.
message-invis:You hear a hissing roar.

name:BR_WALL
msgt:BR_FORCE
hit:100
effect:BREATH:FORCE:0:30
lore:force
lore-color-base:Orange
lore-color-resist:Yellow
message-vis:{name} breathes force.
message-invis:You hear a staccato roar.

name:BR_MANA
hit:100
effect:BREATH:MANA:0:30
lore:mana
lore-color-base:Light Red
message-vis:{name} breathes raw magic.
message-invis:You hear a scintillating roar.

name:BOULDER
hit:60
effect:BOLT:ARROW
dice:$Dd12
expr:D:SPELL_POWER:/ 7 + 1
lore:throw boulders
lore-color-base:Yellow
message-vis:{name} hurls a boulder.
message-invis:You hear a grunt of exertion.
message-miss:{name} hurls a boulder, but misses.

name:WEAVE
msgt:CREATE_TRAP
hit:100
effect:WEB
lore:weave webs
lore-color-base:Yellow
message-vis:{name} weaves a web.
message-invis:You hear soft rustling.

name:BA_ACID
hit:100
effect:BALL:ACID:2
dice:15+1d$S
expr:S:SPELL_POWER:* 3
lore:produce acid balls
lore-color-base:Orange
lore-color-resist:Yellow
lore-color-immune:Light Green
message-vis:{name} casts a ball of acid.
message-invis:Something mumbles.

name:BA_ELEC
hit:100
effect:BALL:ELEC:2
dice:8+1d$S
expr:S:SPELL_POWER:* 3 / 2
lore:produce lightning balls
lore-color-base:Orange
lore-color-resist:Yellow
lore-color-immune:Light Green
message-vis:{name} casts a ball of lightning.
message-invis:Something mumbles.

name:BA_FIRE
hit:100
effect:BALL:FIRE:2
dice:10+1d$S
expr:S:SPELL_POWER:* 7 / 2
lore:produce fire balls
lore-color-base:Orange
lore-color-resist:Yellow
lore-color-immune:Light Green
message-vis:{name} casts a ball of fire.
message-invis:Something mumbles.
power-cutoff:80
lore:produce firestorms
lore-color-base:Orange
lore-color-resist:Yellow
lore-color-immune:Light Green
message-vis:{name} conjures up a firestorm.
message-invis:Something murmurs deeply.

name:BA_COLD
hit:100
effect:BALL:COLD:2
dice:10+1d$S
expr:S:SPELL_POWER:* 3 / 2
lore:produce balls of cold
lore-color-base:Orange
lore-color-resist:Yellow
lore-color-immune:Light Green
message-vis:{name} casts a ball of frost.
message-invis:Something mumbles.
power-cutoff:80
lore:produce blizzards
lore-color-base:Orange
lore-color-resist:Yellow
lore-color-immune:Light Green
message-vis:{name} calls up a blizzard.
message-invis:Something chants coldly.

name:BA_POIS
hit:100
effect:BALL:POIS:2
dice:$Dd4
expr:D:SPELL_POWER:/ 2 + 3
lore:produce poison balls
lore-color-base:Orange
lore-color-resist:Yellow
lore-color-immune:Light Green
message-vis:{name} casts a venomous cloud.
message-invis:Something mumbles.
power-cutoff:60
lore:produce storms of poison
lore-color-base:Orange
lore-color-resist:Light Green
message-vis:{name} unleashes a storm of corrosive toxins.
message-invis:Something murmurs viciously.

name:BA_SHAR
hit:100
effect:BALL:SHARD:2
dice:10+1d$S
expr:S:SPELL_POWER:* 3 / 2
lore:produce shardstorms
lore-color-base:Orange
lore-color-resist:Light Green
message-vis:{name} calls up a whirlwind of shards.
message-invis:Something mumbles.
power-cutoff:70
lore:invoke storms of knives
lore-color-base:Light Red
lore-color-resist:Light Green
message-vis:{name} invokes a storm of knives!
message-invis:Something chants powerfully.

name:BA_NETH
hit:100
effect:BALL:NETHER:2
dice:$B+10d10
expr:B:SPELL_POWER:* 4
lore:produce nether balls
lore-color-base:Orange
lore-color-resist:Light Green
message-vis:{name} casts a ball of nether.
message-invis:Something whispers nastily.
power-cutoff:80
lore:produce nether storms
lore-color-base:Orange
lore-color-resist:Light Green
message-vis:{name} creates a storm of nether magics.
message-invis:Something intones with deadly menace.

name:BA_WATE
hit:100
effect:BALL:WATER:2
dice:50+1d$S
expr:S:SPELL_POWER:* 5 / 2
lore:produce water balls
lore-color-base:Light Red
lore-color-resist:Orange
message-vis:{name} creates a whirlpool of water.
message-invis:Something gurgles.

name:BA_MANA
hit:100
effect:BALL:MANA:2
dice:$B+10d10
expr:B:SPELL_POWER:* 5
lore:invoke mana storms
lore-color-base:Light Red
message-vis:{name} invokes a storm of raw magic.
message-invis:Something screams loudly.

name:BA_HOLY
hit:100
effect:BALL:HOLY_ORB:2
dice:10+1d$S
expr:S:SPELL_POWER:* 3 / 2
lore:cast orbs of draining
lore-color-base:Orange
message-vis:{name} casts an orb of draining.
message-invis:Something chants.

name:BA_DARK
hit:100
effect:BALL:DARK:2
dice:$B+10d10
expr:B:SPELL_POWER:* 4
lore:produce balls of darkness
lore-color-base:Orange
lore-color-resist:Light Green
message-vis:{name} casts a ball of darkness.
message-invis:Something mumbles loudly.
power-cutoff:70
lore:invoke darkness storms
lore-color-base:Light Red
lore-color-resist:Light Green
message-vis:{name} invokes a storm of darkness.
message-invis:Something chants powerfully.

name:BA_LIGHT
hit:100
effect:BALL:LIGHT:2
dice:10+1d$S
expr:S:SPELL_POWER:* 3 / 2
lore:produce balls of light
lore-color-base:Orange
lore-color-resist:Light Green
message-vis:{name} casts a ball of light.
message-invis:Something mumbles.
power-cutoff:70
lore:invoke starbursts
lore-color-base:Light Red
lore-color-resist:Light Green
message-vis:{name} invokes a starburst.
message-invis:Something chants powerfully.

name:STORM
hit:100
effect:BALL:WATER:3
dice:30+$Dd5
expr:D:SPELL_POWER:/ 3
effect:BALL:ELEC:3
dice:20+$Dd5
expr:D:SPELL_POWER:/ 3
effect:BALL:ICE:3
dice:20+$Dd5
expr:D:SPELL_POWER:/ 3
lore:create storms
lore-color-base:Light Red
lore-color-resist:Orange
message-vis:{name} creates a little storm.
message-invis:Something gurgles.
power-cutoff:80
lore:create tempests
lore-color-base:Light Red
lore-color-resist:Orange
message-vis:{name} creates a tempest of wind and water.
message-invis:Something chants fluidly.

name:DRAIN_MANA
hit:100
effect:DRAIN_MANA
dice:d$S
expr:S:SPELL_POWER:/ 2 + 1
lore:drain mana
lore-color-base:Yellow
message-vis:{name} drains your mana away.
message-invis:Something moans.

name:MIND_BLAST
hit:100
effect:DAMAGE
dice:8d8
effect:TIMED_INC:CONFUSED
dice:3+1d4
lore:cause mind blasting
lore-color-base:Orange
lore-color-resist:Yellow
lore-color-immune:Light Green
message-vis:{name} gazes at {target} with psionic energy.
message-invis:Something focuses on your mind.
message-save:You shake off a pounding headache.

name:BRAIN_SMASH
hit:100
effect:DAMAGE
dice:12d15
effect:TIMED_INC:SLOW
dice:3+1d4
effect:TIMED_INC:CONFUSED
dice:3+1d4
effect:TIMED_INC:PARALYZED
dice:3+1d4
effect:TIMED_INC:BLIND
dice:7+1d8
lore:cause brain smashing
lore-color-base:Light Red
lore-color-resist:Orange
lore-color-immune:Light Green
message-vis:{name} smashes {target} with psionic energy.
message-invis:Something focuses on your mind.
message-save:You shake off a splitting migraine.

name:WOUND
hit:100
effect:DAMAGE
dice:$Dd5
expr:D:SPELL_POWER:/ 3 * 2
effect:TIMED_INC:CUT
dice:$Dd10
expr:D:SPELL_POWER:/ 5 - 10
lore:cause light wounds
lore-color-base:Yellow
lore-color-resist:Light Green
message-vis:{name} points at {target} and curses!
message-invis:Something curses!
message-save:Your body tingles briefly.
power-cutoff:16
lore:cause medium wounds
lore-color-base:Yellow
lore-color-resist:Light Green
message-vis:{name} points at {target} and curses horribly!
message-invis:Something curses horribly!
message-save:Your body pulsates briefly.
power-cutoff:32
lore:cause serious wounds
lore-color-base:Orange
lore-color-resist:Light Green
message-vis:{name} points at {target} and incants terribly!
message-invis:Something incants terribly!
message-save:Your body shakes briefly.
power-cutoff:50
lore:cause critical wounds
lore-color-base:Orange
lore-color-resist:Light Green
message-vis:{name} points at {target}, screaming words of peril!
message-invis:Something cries out wrathfully!
message-save:Your body shudders briefly.
power-cutoff:80
lore:cause mortal wounds
lore-color-base:Light Red
lore-color-resist:Light Green
message-vis:{name} points at {target} and screams the word 'DIE!'
message-invis:Something screams the word 'DIE!'
message-save:Your body spasms briefly.

name:BO_ACID
hit:100
effect:BOLT:ACID
dice:$B+7d8
expr:B:SPELL_POWER:/ 3
lore:produce acid bolts
lore-color-base:Orange
lore-color-resist:Yellow
lore-color-immune:Light Green
message-vis:{name} casts a bolt of acid.
message-invis:Something mumbles.

name:BO_ELEC
hit:100
effect:BOLT:ELEC
dice:$B+4d8
expr:B:SPELL_POWER:/ 3
lore:produce lightning bolts
lore-color-base:Orange
lore-color-resist:Yellow
lore-color-immune:Light Green
message-vis:{name} casts a bolt of lightning.
message-invis:Something mumbles.

name:BO_FIRE
hit:100
effect:BOLT:FIRE
dice:$B+9d8
expr:B:SPELL_POWER:/ 3
lore:produce fire bolts
lore-color-base:Orange
lore-color-resist:Yellow
lore-color-immune:Light Green
message-vis:{name} casts a bolt of fire.
message-invis:Something mumbles.

name:BO_COLD
hit:100
effect:BOLT:COLD
dice:$B+6d8
expr:B:SPELL_POWER:/ 3
lore:produce frost bolts
lore-color-base:Orange
lore-color-resist:Yellow
lore-color-immune:Light Green
message-vis:{name} casts a bolt of frost.
message-invis:Something mumbles.

name:BO_POIS
hit:100
effect:BOLT:POIS
dice:$B+9d8
expr:B:SPELL_POWER:/ 3
lore:produce poison bolts
lore-color-base:Orange
lore-color-resist:Yellow
lore-color-immune:Light Green
message-vis:{name} spews a stream of poison.
message-invis:Something retches.

name:BO_NETH
hit:100
effect:BOLT:NETHER
dice:$B+5d5
expr:B:SPELL_POWER:* 3 / 2 + 30
lore:produce nether bolts
lore-color-base:Orange
lore-color-resist:Light Green
message-vis:{name} casts a bolt of nether.
message-invis:Something mumbles.

name:BO_WATE
hit:100
effect:BOLT:WATER
dice:$B+10d10
expr:B:SPELL_POWER:+ 0
lore:produce water bolts
lore-color-base:Light Red
lore-color-resist:Orange
message-vis:{name} fires a jet of water.
message-invis:Something gurgles.

name:BO_MANA
hit:100
effect:BOLT:MANA
dice:50+1d$S
expr:S:SPELL_POWER:* 5 / 2
lore:produce mana bolts
lore-color-base:Light Red
message-vis:{name} casts a bolt of raw magic.
message-invis:Something screams.

name:BO_PLAS
hit:100
effect:BOLT:PLASMA
dice:$B+8d7
expr:B:SPELL_POWER:+ 10
lore:produce plasma bolts
lore-color-base:Orange
lore-color-resist:Yellow
message-vis:{name} casts a bolt of plasma.
message-invis:Something screams.

name:BO_ICE
hit:100
effect:BOLT:ICE
dice:$B+6d6
expr:B:SPELL_POWER:+ 0
lore:produce ice bolts
lore-color-base:Orange
lore-color-resist:Yellow
message-vis:{name} shoots a spear of ice.
message-invis:Something mumbles.

name:MISSILE
hit:100
effect:BOLT:MISSILE
dice:$B+2d6
expr:B:SPELL_POWER:/ 3
lore:produce magic missiles
lore-color-base:Yellow
message-vis:{name} fires a magic missile.
message-invis:Something mumbles.

name:BE_ELEC
hit:100
effect:SHORT_BEAM:ELEC:5
dice:$B+5d5
expr:B:SPELL_POWER:* 2 + 30
lore:shoot sparks of lightning
lore-color-base:Orange
lore-color-resist:Light Green
message-vis:{name} shoots a spark of lightning at {target}.
message-invis:You feel a crackling in the air.

name:BE_NETH
hit:100
effect:SHORT_BEAM:NETHER:10
dice:$B+5d5
expr:B:SPELL_POWER:* 2 + 30
lore:hurl lances of nether
lore-color-base:Orange
lore-color-resist:Light Green
message-vis:{name} hurls a lance of nether.
message-invis:Something murmurs a deadly word.
power-cutoff:80
lore:shoot rays of death
lore-color-base:Light Red
lore-color-resist:Light Green
message-vis:{name} unleashes a ray of death.
message-invis:Something intones with deadly menace.

name:SCARE
msgt:CAST_FEAR
hit:100
effect:TIMED_INC:AFRAID
dice:3+1d4
lore:terrify
lore-color-base:Yellow
lore-color-resist:Light Green
message-vis:{name} conjures up scary horrors.
message-invis:Something makes scary noises.
message-save:You fight off a sense of dread.

name:BLIND
hit:100
effect:TIMED_INC:BLIND
dice:11+1d4
lore:blind
lore-color-base:Orange
lore-color-resist:Light Green
message-vis:{name} sets off a blinding flash.
message-invis:Something mumbles.
message-save:You repel a sudden bleariness.

name:CONF
hit:100
effect:TIMED_INC:CONFUSED
dice:3+1d4
lore:confuse
lore-color-base:Orange
lore-color-resist:Light Green
message-vis:{name} conjures up weird things.
message-invis:Something messes with your mind.
message-save:You retain your presence of mind.

name:SLOW
hit:100
effect:TIMED_INC:SLOW
dice:3+1d4
lore:slow
lore-color-base:Orange
lore-color-resist:Light Green
message-vis:{name} tries to make {target} move slowly.
message-invis:Something mumbles.
message-save:You fight off a sense of sluggishness.

name:HOLD
hit:100
effect:TIMED_INC:PARALYZED
dice:3+1d4
lore:paralyze
lore-color-base:Light Red
lore-color-resist:Light Green
message-vis:{name} tries to make {target} stop moving.
message-invis:Something mumbles.
message-save:You fight off a sense of torpidity.

name:HASTE
hit:100
effect:MON_TIMED_INC:FAST
dice:50
lore:haste-self
lore-color-base:Yellow
message-vis:{name} concentrates on {pronoun} body.
message-invis:Something mutters.

name:HEAL
hit:100
effect:MON_HEAL_HP
dice:$B
expr:B:SPELL_POWER:* 6
lore:heal-self
lore-color-base:Yellow
message-vis:{name} magically starts closing wounds.
message-invis:Something mutters.

name:HEAL_KIN
hit:100
effect:MON_HEAL_KIN
dice:$B
expr:B:SPELL_POWER:* 6
lore:heal kin
lore-color-base:Yellow
message-vis:{name} tries to heal {pronoun} comrades.
message-invis:Something mutters.

name:BLINK
hit:100
effect:TELEPORT
dice:10
lore:blink-self
lore-color-base:Light Green
message-vis:{name} blinks.
message-invis:Something mutters.

name:TPORT
hit:100
effect:TELEPORT
dice:$B
expr:B:MAX_SIGHT:* 2 + 5
lore:teleport-self
lore-color-base:Light Green
message-vis:{name} teleports away.
message-invis:Something makes a soft 'pop'.

name:TELE_TO
msgt:TELEPORT
hit:100
effect:TELEPORT_TO
lore:teleport to
lore-color-base:Yellow
message-vis:{name} commands {target} to return.
message-invis:Something commands you to return.

name:TELE_SELF_TO
msgt:TELEPORT
hit:100
effect:TELEPORT_TO:SELF
lore:teleport toward
lore-color-base:Yellow
message-vis:{name} blinks toward {target}.
message-invis:Something mutters.

name:TELE_AWAY
msgt:TELEPORT
hit:100
effect:TELEPORT:AWAY
dice:100
lore:teleport away
lore-color-base:Yellow
message-vis:{name} commands {target} to go away.
message-invis:Something commands you to go away.

name:TELE_LEVEL
msgt:TPLEVEL
hit:100
effect:TELEPORT_LEVEL
lore:teleport level
lore-color-base:Yellow
lore-color-resist:Light Green
message-vis:{name} commands {target} to go far away.
message-invis:Something commands you to go far away.
message-save:You feel unstable for a second, but it passes.

name:DARKNESS
hit:100
effect:DARKEN_AREA
effect:BALL:DARK_WEAK:3
dice:10
lore:create darkness
lore-color-base:Light Green
message-vis:{name} surrounds {target} in darkness.
message-invis:Something mumbles.

name:TRAPS
msgt:CREATE_TRAP
hit:100
effect:TOUCH:MAKE_TRAP:3
lore:create traps
lore-color-base:Yellow
message-vis:{name} cackles evilly about traps.
message-invis:Something cackles evilly.

name:FORGET
hit:100
effect:TIMED_INC:AMNESIA
dice:3
lore:cause amnesia
lore-color-base:Yellow
lore-color-resist:Light Green
message-vis:{name} tries to make {target} forget things.
message-invis:Something messes with your mind.
message-save:You retain your presence of mind.

name:SHAPECHANGE
hit:100
effect:MON_TIMED_INC:CHANGED
dice:5+d10
lore:change shape
lore-color-base:Orange
message-vis:{name} intones strange words.
message-invis:Something mutters.

name:S_KIN
msgt:SUM_MONSTER
hit:100
effect:SUMMON:KIN
dice:8
lore:summon similar monsters
lore-color-base:Orange
message-vis:{name} summons {pronoun} kin.
message-invis:You hear some things appear nearby!

name:S_MONSTER
msgt:SUM_MONSTER
hit:100
effect:SUMMON:MONSTER
dice:1
lore:summon a monster
lore-color-base:Orange
message-vis:{name} summons a companion.
message-invis:You hear something appear nearby!

name:S_MONSTERS
msgt:SUM_MONSTER
hit:100
effect:SUMMON:MONSTERS
dice:8
lore:summon monsters
lore-color-base:Orange
message-vis:{name} summons some friends.
message-invis:You hear some things appear nearby!

name:S_ANIMAL
msgt:SUM_ANIMAL
hit:100
effect:SUMMON:ANIMAL
dice:12
lore:summon animals
lore-color-base:Orange
message-vis:{name} summons animals.
message-invis:You hear some things appear nearby!

name:S_SPIDER
msgt:SUM_SPIDER
hit:100
effect:SUMMON:SPIDER
dice:12
lore:summon spiders
lore-color-base:Orange
message-vis:{name} summons spiders.
message-invis:You hear chittering things appear nearby!

name:S_HOUND
msgt:SUM_HOUND
hit:100
effect:SUMMON:HOUND
dice:12
lore:summon hounds
lore-color-base:Orange
message-vis:{name} summons hounds.
message-invis:You hear barking things appear nearby!

name:S_HYDRA
msgt:SUM_HYDRA
hit:100
effect:SUMMON:HYDRA
dice:6
lore:summon hydras
lore-color-base:Orange
message-vis:{name} summons hydras.
message-invis:You hear some things appear nearby!

name:S_AINU
msgt:SUM_AINU
hit:100
effect:SUMMON:AINU
dice:1
lore:summon an ainu
lore-color-base:Orange
message-vis:{name} summons an ainu.
message-invis:You hear something appear nearby!

name:S_DEMON
msgt:SUM_DEMON
hit:100
effect:SUMMON:DEMON
dice:1
lore:summon a demon
lore-color-base:Orange
message-vis:{name} summons a demon.
message-invis:You hear something evil appear nearby!

name:S_UNDEAD
msgt:SUM_UNDEAD
hit:100
effect:SUMMON:UNDEAD
dice:1
lore:summon an undead
lore-color-base:Orange
message-vis:{name} summons the undead.
message-invis:You hear something creepy appear nearby!

name:S_DRAGON
msgt:SUM_DRAGON
hit:100
effect:SUMMON:DRAGON
dice:1
lore:summon a dragon
lore-color-base:Orange
message-vis:{name} summons a dragon.
message-invis:You hear something appear nearby!

name:S_HI_DEMON
msgt:SUM_HI_DEMON
hit:100
effect:SUMMON:HI_DEMON
dice:8
lore:summon greater demons
lore-color-base:Light Red
message-vis:{name} summons major demons.
message-invis:You hear evil things appear nearby!

name:S_HI_UNDEAD
msgt:SUM_HI_UNDEAD
hit:100
effect:SUMMON:HI_UNDEAD
dice:8
lore:summon greater undead
lore-color-base:Light Red
message-vis:{name} summons fiends of darkness.
message-invis:You hear creepy things appear nearby!

name:S_HI_DRAGON
msgt:SUM_HI_DRAGON
hit:100
effect:SUMMON:HI_DRAGON
dice:8
lore:summon ancient dragons
lore-color-base:Light Red
message-vis:{name} summons ancient dragons.
message-invis:You hear powerful things appear nearby!

name:S_WRAITH
msgt:SUM_WRAITH
hit:100
effect:SUMMON:WRAITH
dice:8
lore:summon ringwraiths
lore-color-base:Light Red
message-vis:{name} summons ringwraiths.
message-invis:You hear powerful things appear nearby!

name:S_UNIQUE
msgt:SUM_UNIQUE
hit:100
effect:SUMMON:UNIQUE
dice:8
lore:summon uniques
lore-color-base:Light Red
message-vis:{name} summons {pronoun} servants.
message-invis:You hear powerful things appear nearby!
