# File: store.txt

# Syntax for this file:

# store: feature code                  - feature code is from list-terrain.h.
#                                        store's name is name for that feature
#                                        from terrain.txt.  Will raise an error
#                                        if the feature in terrain.txt does not
#                                        have the SHOP flag.
# owner: max purse : name              - must be specfied at least once, may
#                                        appear multiple times
# turnover: turnover                   - how many items the store turns over
# slots: min : max                     - number of 'normal' slots to keep stocked
# normal: type name : item name        - for the normal stocking list
# always: type name : ?item name       - for things to always stock
# buy: type name                       - base types the store will buy
# buy-flag: flag : type name           - types to buy if the flag is present


# General store
store:STORE_GENERAL
owner:5000:Bilbo the Friendly (Hobbit)
owner:10000:Rincewind the Chicken (Human)
owner:20000:Snafu the Midget (Gnome)
owner:30000:Lyar-el the Comely (Elf)
slots:0:4
turnover:2
always:cloak:Cloak
always:food:Ration of Food
always:light:Wooden Torch
always:flask:Flask of Oil
always:digger:Shovel
always:digger:Pick
always:shot:Iron Shot
always:arrow:Arrow
always:bolt:Bolt
normal:food:Pint of Fine Wine
normal:food:Slime Mold
normal:food:Flask of Whisky
normal:food:Hard Biscuit
normal:mushroom:Stoneskin
normal:mushroom:Purging
buy:light
buy:food
buy:mushroom
buy:flask
buy:digger
buy:cloak
buy:shot
buy:bolt
buy:arrow

# Armoury
store:STORE_ARMOR
owner:5000:Kon-Dar the Ugly (Half-Orc)
owner:10000:Darg-Low the Grim (Human)
owner:25000:Decado the Handsome (Dunadan)
owner:30000:Mauglin the Grumpy (Dwarf)
slots:6:18
turnover:9
normal:boots:Pair of Leather Sandals
normal:boots:Pair of Leather Boots
normal:boots:Pair of Iron Shod Boots
normal:helm:Hard Leather Cap
normal:helm:Metal Cap
normal:helm:Iron Helm
normal:soft armour:Robe
normal:soft armour:Soft Leather Armour
normal:soft armour:Studded Leather Armour
normal:soft armour:Hard Leather Armour
normal:soft armour:Leather Scale Mail
normal:hard armour:Metal Scale Mail
normal:hard armour:Chain Mail
normal:gloves:Set of Leather Gloves
normal:gloves:Set of Gauntlets
normal:shield:Wicker Shield
normal:shield:Small Metal Shield
normal:shield:Leather Shield
buy:boots
buy:gloves
buy:crown
buy:helm
buy:shield
buy:cloak
buy:soft armor
buy:hard armor
buy:dragon armor

# Weaponsmith
store:STORE_WEAPON
owner:5000:Ithyl-Mak the Beastly (Half-Troll)
owner:10000:Arndal Beast-Slayer (Half-Elf)
owner:25000:Tarl Beast-Master (Hobbit)
owner:30000:Oglign Dragon-Slayer (Dwarf)
slots:3:14
turnover:9
normal:shot:Iron Shot
normal:arrow:Arrow
normal:bolt:Bolt
normal:sword:Dagger
normal:sword:Main Gauche
normal:sword:Rapier
normal:sword:Short Sword
normal:sword:Cutlass
normal:sword:Tulwar
normal:sword:Broad Sword
normal:sword:Long Sword
normal:sword:Scimitar
normal:sword:Katana
normal:sword:Bastard Sword
normal:polearm:Spear
normal:polearm:Awl-Pike
normal:polearm:Trident
normal:polearm:Pike
normal:polearm:Beaked Axe
normal:polearm:Broad Axe
normal:polearm:Battle Axe
normal:polearm:Lance
normal:polearm:Lucerne Hammer
normal:hafted:Whip
normal:bow:Sling
normal:bow:Short Bow
normal:bow:Long Bow
normal:bow:Light Crossbow
buy:shot
buy:bolt
buy:arrow
buy:bow
buy:digger
buy:sword
buy:polearm
buy:hafted


# Bookseller
store:STORE_BOOK
owner:15000:Ludwig the Humble (Human)
owner:20000:Gunnar the Paladin (Human)
owner:25000:Delilah the Pure (Elf)
owner:30000:Bosk the Wise (Dwarf)
slots:0:2
turnover:0
always:prayer book
always:magic book
always:nature book
always:shadow book
buy:magic book
buy:prayer book
buy:nature book
buy:shadow book

# Alchemist
store:STORE_ALCHEMY
owner:10000:Mauser the Chemist (Half-Elf)
owner:10000:Wizzle the Chaotic (Hobbit)
owner:15000:Ga-nat the Greedy (Gnome)
owner:15000:Vella the Slender (Human)
slots:6:10
turnover:9
always:scroll:Word of Recall
always:scroll:Phase Door
always:scroll:Remove Curse
always:potion:Cure Light Wounds
normal:scroll:Monster Confusion
normal:scroll:Magic Mapping
normal:scroll:Detect Invisible
normal:scroll:Recharging
normal:scroll:Remove Hunger
normal:scroll:Blessing
normal:scroll:Holy Chant
normal:potion:Boldness
normal:potion:Berserk Strength
normal:potion:Resist Heat
normal:potion:Resist Cold
normal:potion:Restore Life Levels
normal:potion:Neutralize Poison
normal:potion:Cure Serious Wounds
normal:potion:Cure Critical Wounds
buy:scroll
buy:potion

# Magic-user's
store:STORE_MAGIC
owner:15000:Ariel the Sorceress (Half-Elf)
owner:20000:Buggerby the Great (Gnome)
owner:25000:Inglorian the Mage (Human)
owner:30000:Luthien Starshine (High-Elf)
slots:4:14
turnover:9
normal:ring:Searching
normal:ring:Feather Falling
normal:ring:Protection
normal:ring:Open Wounds
normal:amulet:Slow Digestion
normal:amulet:Resist Acid
normal:wand:Light
normal:wand:Slow Monster
normal:wand:Confuse Monster
normal:wand:Magic Missile
normal:wand:Stinking Cloud
normal:wand:Stone to Mud
normal:staff:Teleportation
normal:staff:Light
normal:staff:Mapping
normal:staff:Detect Invisible
normal:staff:Detect Evil
buy:magic book
buy:amulet
buy:ring
buy:staff
buy:wand
buy:rod

# Black Market - no stock given but we still need slot/turnover info
store:STORE_BLACK
owner:15000:Lo-Hak the Awful (Half-Troll)
owner:20000:Histor the Goblin (Kobold)
owner:25000:Durwin the Shifty (Half-Orc)
owner:30000:Drago the Fair (Elf)
slots:6:18
turnover:9

store:HOME
owner:0:Your home
owner:0:Your home
owner:0:Your home
owner:0:Your home
