[Video]
Gamma = 1.5                     ; Gamma value, defaults to 1.5. Increases brightness.
RenderDistance = 200            ; Render distance. Keep at 200.
DynamicLighting = 1             ; Set to 0 or 1. Controls dynamic lighting effects.
VSync = 1                       ; Set to 0 or 1. Controls vertical synchronization to prevent screen tearing.
BilinearFiltering = 1           ; Set to 0 or 1. Controls bilinear filtering for textures to smooth out pixelation.
MipMapping = 1                  ; Set to 0 or 1. Controls mipmapping to improve texture quality at various distances.
ShaderType = 2                  ; Shader type: 0 for off, 1 for basic, 2 for smooth.
TextureQuality = 2              ; Texture quality: 0 for low, 1 for medium, 2 for high.

[Audio]
SoundVolume = 1                 ; Sound effect volume. Set between 0 and 1 in decimal format.
MusicVolume = 0.5               ; Music volume. Set between 0 and 1 in decimal format.
SoundQuality = 1                ; Sound quality: 0 for low, 1 for high.
SoundQuantity = 30              ; Max quantity of sound effects allowed. Set between 20 and 40.

[Detail]
ObjectComplexity = 2            ; Object complexity: 0 for low, 1 for medium, 2 for high.
TerrainDetail = 15              ; Set between 0 and 20. Lower for better performance, but terrain will look more choppy.
TerrainAutoleveling = 2         ; Terrain autoleveling: 0 for off, 1 for medium, 2 for high.
MineAutoleveling = 2            ; Room autoleveling: 0 for off, 1 for medium, 2 for high.
ScorchMarks = 1                 ; Set to 0 or 1. Controls scorch marks on surfaces after explosions.
Fog = 1                         ; Set to 0 or 1. Controls fog effects.
LightCoronas = 1                ; Set to 0 or 1. Controls glow around light sources.
WeaponCoronas = 1               ; Set to 0 or 1. Controls glow around weapon sources.
ProceduralTextures = 1          ; Set to 0 or 1. Controls variancy in texture patterns.
PowerupHalos = 1                ; Set to 0 or 1. Controls glow around powerups.
SpecularMapping = 1             ; Set to 0 or 1. Controls specular maps for shiny surfaces.
MirrorSurfaces = 1              ; Set to 0 or 1. Controls reflections.

[Multiplayer]
PXOLogin = NULL                 ; Set to your PXO login from pxo.nottheeye.com/account
PXOPassword = NULL              ; Set to your PXO password from pxo.nottheeye.com/account
DirectIP = NULL			; Set to an IP address to connect to with Direct TCP/IP

[Miscellaneous]
ForceFeedback = 1               ; Set to 0 or 1. Controls vibration effects. May not work.
SimpleHeadlight = 0             ; Set to 0 or 1. Simple headlight has no detailed intersection checks and can improve performance.
GuidedMissileView = 0           ; Set to 0 or 1. If 1, when you launch a guided missile, the camera follows the missile.
