Ивонна и Людар очутились в загадочном 
волшебном замке. Теперь им нужно собирать 
все магические предметы в комнате, чтобы
пройти далее.
 
Управление:
 
Стрелки - Движение
Пробел - Прыжок / Пропустить реплику
Ввод - Пропустить диалог
F1 (во время игры) - Показать справку
ESC - Закрыть страницу справки