language American English
include english_base.txt

first_setup_color                 Color:
fav_num_per_team_player_help      The favorite number of players per team for this player
color_b_help                      Cycle and wall color, blue component.
color_g_help                      Cycle and wall color, green component.
color_r_help                      Cycle and wall color, red component.
floor_red_help                    Floor color
floor_green_help                  Floor color
floor_blue_help                   Floor color
moviepack_floor_red_help          Floor color
moviepack_floor_green_help        Floor color
moviepack_floor_blue_help         Floor color
textures_hi_help                  Use high color textures
color_strings_help                Print colored strings
colordepth_help                   Color depth to use (0: 16 1: desktop 2: 24)
last_colordepth_help              Color depth, last successful init
zdepth_help                       z buffer depth to use (0: 16 1: from color depth 2: 32)
failed_attempts_help              Number of failed attempts to initialize graphics mode
player_blue_help                  Lets you choose the blue component of your color.
player_green_help                 Lets you choose the green component of your color.
player_red_help                   Lets you choose the red component of your color.
player_name_team_help             You can set your preferred method for naming your team here: On indicates you want the team to be named after its most senior player, Off means you want a simple color label.
player_num_per_team_help          Set your favorite number of players per team here. When you join a game and the smallest team has less players than specified here, you'll join that team. Otherwise, you will create a new team. Only the default behavior is governed by this setting; you can switch teams later.
player_camera_initial_help        Choose your favorite camera perspective here.
player_camera_fov_help            Choose your favorite FOV (Field of vision).
screen_colordepth_text            Color Depth:
screen_colordepth_help            Choose the color depth you want \g to run at. You have to exit and re-enter \g or select "Apply Changes" for this to have an effect. 
screen_colordepth_desk_help       Your system's default color depth; usually the same you have on your desktop.
screen_zdepth_desk_help           Take z buffer depth from color depth; this is the most compatible option.
screen_zdepth_32_help             Force 32 bit z-buffer. If it works, it will improve the quality in 16 bit color depth.
screen_truecolor_help             If active, so become 24 bit color depth used, else 16 bit. Some older systems supply only in 16 bit acceptable performance, on the other hand must the color depth here match with the Desktop-color depth.
detail_dither_help                If the color depth of your current graphic mode does not directly allow the color that is to be drawn, it is simulated by mixing other colors. Turning it of will improve software rendering performance on some systems; in low resolution modes, turning it off will even improve the visual quality (IMHO).
detail_smooth_help                Makes edges appear "round" by adding a color gradient to the surfaces. Even software rendering is not slowed down by activating this.
detail_text_truecolor_text        TrueColor Textures:
detail_text_truecolor_help        Stores the textures with 32 bit color depth instead of the default of 16 bit.
sound_inited                      Sound initialized: 16 bit stereo at \1 Hz, buffer size \2 samples.\n
player_random_color_help If set to 1, each local player will receive a semi-random color every round, trying to get as far away from every other player color.
