3
3
0
We're being invaded.
1
Are you sure?
1
It looks more like they are dancing.
3
0
Why go back and forth?
1
It's their tunes.
1
They move with the rhythm of the beat.
3
0
More invaders from space?
1
How about space invaders?
0
Not that name for... reasons.
3
2
1
The ejection capsule works.
0
Let's try not to test it again.
3
0
We sure have a lot of spare ships.
1
We could crash them into the enemy.
0
No.
2
0
Well that didn't work.
1
I suggest we don't do that again.
2
2
2
Sora you have failed. Earth is mine.
0
MOTHER? You're behind the invasion?
3
0
All of our ships are destroyed.
1
Attach weapons to the escape pods?
0
Get the duct tape.
