Hocoslamfy: an open-source Flappy Bird clone created from scratch

- OpenDingux version, 2014-03-09 -

== Table of contents ==
1. Playing the game
   a) The aim of the game
   b) Controls
2. Files
   a) High score
3. Credits
4. Source code

== Playing the game ==

- The aim of the game -
The aim of Hocoslamfy is to steer your character, a bee, in the space between columns made of bamboo shoots: one that ascends from the ground, and one that descends from the sky (don't ask why - game logic).

One point is awarded per column of bamboo after you successfully steer the bee into its space. The game ends when the bee crashes into a bamboo shoot or you fly into the upper or lower edge of the screen.

After a game ends, your high score is updated and kept in a file. See the 'Files' section for more information.

- Controls -
To start a game from either the title screen or the score screen, press Start or A.

In-game, any face button (A, B, X and Y) allows you to make your bee fly upwards. It is pulled down by gravity.

In-game, Start allows you to pause and resume the game. The bee's momentum from before pausing applies when resuming.

To exit Hocoslamfy from any screen, press Select. In the title screen or the score screen, you can also press B to exit.

To avoid starting new games or exiting Hocoslamfy immediately after a death, it is recommended to use the X and Y face buttons. Of course, you can use any button you wish.

== Files ==

- High score -
The high score is saved to ~/.hocoslamfy/highscore (where ~ represents $HOME). It is written as a decimal number using ASCII digits.

== Credits ==
Idea: Dong Nguyen, creator of Flappy Bird
Code: Nebuleon Fumika, hi-ban, jxv
Graphical artwork: hi-ban, Gab1975
Music: Rolemusic
Sound effects: petenice, Aiwha, Mike Koenig, Yannick Lemieux

== Source code ==
Find the latest source code for Hocoslamfy at:
  https://github.com/Nebuleon/hocoslamfy
Full attribution can be found in the COPYRIGHT file, which is also in the release as COPYRIGHT:
  https://github.com/Nebuleon/hocoslamfy/blob/master/COPYRIGHT