{
	"language": 0,
	"launchedOnce": true,
	"screenshake": 4,
	"fullscreen": true,
	"windowMult": 3,
	"vsync": true,
	"framerateLimit": true,
	"bilinearFilter": false,
	"crtFilter": false,
	"crtCurvature": 0,
	"borderArtScanlines": true,
	"bezel": 0,
	"musicVolume": 3,
	"sfxVolume": 3,
	"fmArrange": false,
	"kbUp": 38,
	"kbDown": 40,
	"kbLeft": 37,
	"kbRight": 39,
	"kbA": 65,
	"kbB": 83,
	"kbC": 68,
	"kbStart": 13,
	"btnPrompts": 4,
	"cntA": 0,
	"cntB": 1,
	"cntC": 2,
	"cntStart": 6,
	"canDie": true,
	"bootArea": "",
	"bgMode": false,
	"restartFromCurrent": false,
	"stageIntros": true,
	"unlockedBezels": 0
}