Symbols On Your Map
===================

Symbols on your map can be broken down into three categories: Features of
the dungeon such as walls, floor, doors, and traps; Objects which can be
picked up such as treasure, weapons, magical devices, etc; and creatures
which may or may not move about the dungeon, but are mostly harmful to your
character's well being.

Some symbols are used to represent more than one type of entity, and some
symbols are used to represent entities in more than one category. The "@"
symbol (by default) is used to represent the character.

It will not be necessary to remember all of the symbols and their meanings.
The "slash" command ('/') will identify any character appearing on your
map (see 'commands.txt').

Note that you can use a "user pref file" to change any of these symbols to
something you are more comfortable with.



Features that do not block line of sight
----------------------------------------

.  A floor space                 1  Entrance to General Store
.  A trap (hidden)               2  Entrance to Armoury
^  A trap (known)                3  Entrance to Weapon Smith
;  A glyph of warding            4  Entrance to Bookseller
'  An open door                  5  Entrance to Alchemy Shop
'  A broken door                 6  Entrance to Magic Shop
<  A staircase up                7  Entrance to the Black Market
>  A staircase down              8  Entrance to your Home
#  A pool of lava


Features that block line of sight
---------------------------------

#  A secret door                 #  A wall
+  A closed door                 %  A mineral vein
+  A locked door                 *  A mineral vein with treasure
:  A pile of rubble              :  A pile of passable rubble


Objects
-------

!  A potion (or flask)           /  A pole-arm
?  A scroll (or book)            |  An edged weapon
,  A mushroom (or food)          \  A hafted weapon
-  A wand or rod                 }  A sling, bow, or x-bow
_  A staff                       {  A shot, arrow, or bolt
=  A ring                        (  Soft armour
"  An amulet                     [  Hard armour
$  Gold or gems                  ]  Misc. armour
~  Lights, Tools, Chests, etc    )  A shield
&  Multiple items


Monsters
--------

$  Creeping Coins             ,  Mushroom Patch
a  Giant Ant                  A  Ainu
b  Giant Bat                  B  Bird
c  Giant Centipede            C  Canine (Dog)
d  Dragon                     D  Ancient Dragon
e  Floating Eye               E  Elemental
f  Feline (Cat)               F  Dragon Fly
g  Golem                      G  Ghost
h  Humanoid                   H  Hybrid
i  Icky-Thing                 I  Insect
j  Jelly                      J  Snake
k  Kobold                     K  Killer Beetle
l  Tree/Ent                   L  Lich
m  Mold                       M  Multi-Headed Hydra
n  Naga                       N  -
o  Orc                        O  Ogre
p  Human "person"             P  Giant "person"
q  Quadruped                  Q  Quylthulg (Pulsing Flesh Mound)
r  Rodent                     R  Reptile/Amphibian
s  Skeleton                   S  Spider/Scorpion/Tick
t  Townsperson                T  Troll
u  Minor Demon                U  Major Demon
v  Vortex                     V  Vampire
w  Worm or Worm Mass          W  Wight/Wraith
x  -                          X  Xorn/Xaren
y  Yeek                       Y  Yeti
z  Zombie/Mummy               Z  Zephyr Hound

