Patched code: Whole game
Converted bytecode from 15-17-16
Explanation: 
To ensure compatibility with gmloader and the wrapper the bytecode version had to be upgraded.

Patched code: gml_Script_scale_refresh
line 21 from scale = min(scale, scale_max) to scale = scale
Explanation:
Zoom scale gets overwritten here, this prevents that.

Patched code: gml_Object_oMenu_Mouse_53
    case 20:
            oInit.scale += 0.25
            if (oInit.scale > oInit.scale_max)
                oInit.scale = 0.75
            if (oInit.scale < 0.75)
                oInit.scale = oInit.scale_max
            with (oInit)
                scale_refresh()
            d_ini_open("Prefs.ini")
            d_ini_write_real("Video Options", "scale", oInit.scale)
            d_ini_close()
            caster_play(wClick, global.volume, 1)
            break
Explanation: 
Make the minimum scale 0.75 and scale in increments of 0.25 instead of integer.

Patched code: gml_Script_scale_refresh
switch os_type
{
    case os_psvita:
        scale_max = 1
        break
    default:
        comparative_width = 480
        comparative_height = 360
        raw_scale_width = screen_width / comparative_width
        raw_scale_height = screen_height / comparative_height
        raw_scale = min(raw_scale_width, raw_scale_height)
        scale_max = (floor(raw_scale * 4)) / 4
        break
}
Explanation:
This code overscales the game to better suit handhelds.

Patched code: gml_Object_oStartMenu_Create_0
Change options to 7 and remove online coop: "menu[0, 3] = "Start Online Co-op""
Explanation: 
Remove Online Coop option from menu since it doesn't work with gmloader.

Patched code: gml_Object_oHostClient_Mouse_53
Remove third option: "case 3:/ room_goto(rHost)/ break
Explanation: 
Remove Online Coop option from menu since it doesn't work with gmloader.

Patched code: gml_Object_oInit_Create_0
scale = max(1, d_ini_read_real("Video Options", "scale", 1))
Explanation:
Make default scale 1 instead of 2.