AlwaysRun = 0;
AutoloadNoah = "";
AutoloadWolf = "";
AutoloadWolfSpear = "";
AutoloadWolfSpearCommercial = "";
AutoloadWolfSpearDanger = "";
AutoloadWolfSpearDemo = "";
AutoloadWolfWolf3D = "";
AutoloadWolfWolf3DRegistered = "";
AutoloadWolfWolf3DShareware = "";
AutomapBindings_0 = "";
AutomapBindings_1 = "";
AutomapBindings_2 = "";
AutomapBindings_3 = "";
AutomapBindings_4 = "";
AutomapBindings_5 = "";
AutomapBindings_6 = "";
AutomapBindings_7 = "";
AutomapBindings_8 = "";
AutomapBindings_9 = "";
AutomapBindings_a = "";
AutomapBindings_b = "";
AutomapBindings_backslash = "";
AutomapBindings_backspace = "";
AutomapBindings_c = "";
AutomapBindings_capslock = "";
AutomapBindings_clear = "";
AutomapBindings_comma = "";
AutomapBindings_d = "";
AutomapBindings_delete = "";
AutomapBindings_down = "";
AutomapBindings_e = "";
AutomapBindings_end = "";
AutomapBindings_equals = "";
AutomapBindings_escape = "";
AutomapBindings_f = "";
AutomapBindings_f1 = "";
AutomapBindings_f10 = "";
AutomapBindings_f11 = "";
AutomapBindings_f12 = "";
AutomapBindings_f13 = "";
AutomapBindings_f14 = "";
AutomapBindings_f15 = "";
AutomapBindings_f2 = "";
AutomapBindings_f3 = "";
AutomapBindings_f4 = "";
AutomapBindings_f5 = "";
AutomapBindings_f6 = "";
AutomapBindings_f7 = "";
AutomapBindings_f8 = "";
AutomapBindings_f9 = "";
AutomapBindings_g = "";
AutomapBindings_h = "";
AutomapBindings_home = "";
AutomapBindings_i = "";
AutomapBindings_insert = "";
AutomapBindings_j = "";
AutomapBindings_k = "";
AutomapBindings_kp_divide = "";
AutomapBindings_kp_enter = "";
AutomapBindings_kp_equals = "";
AutomapBindings_kp_minus = "";
AutomapBindings_kp_multiply = "";
AutomapBindings_kp_period = "";
AutomapBindings_kp_plus = "";
AutomapBindings_l = "";
AutomapBindings_lalt = "";
AutomapBindings_lctrl = "";
AutomapBindings_left = "";
AutomapBindings_leftbracket = "";
AutomapBindings_lshift = "";
AutomapBindings_m = "";
AutomapBindings_minus = "";
AutomapBindings_n = "";
AutomapBindings_o = "";
AutomapBindings_p = "";
AutomapBindings_pagedown = "";
AutomapBindings_pageup = "";
AutomapBindings_pause = "";
AutomapBindings_period = "";
AutomapBindings_q = "";
AutomapBindings_r = "";
AutomapBindings_ralt = "";
AutomapBindings_rctrl = "";
AutomapBindings_return = "";
AutomapBindings_right = "";
AutomapBindings_rightbracket = "";
AutomapBindings_rshift = "";
AutomapBindings_s = "";
AutomapBindings_semicolon = "";
AutomapBindings_slash = "";
AutomapBindings_space = "";
AutomapBindings_t = "";
AutomapBindings_tab = "";
AutomapBindings_u = "";
AutomapBindings_up = "";
AutomapBindings_v = "";
AutomapBindings_w = "";
AutomapBindings_x = "";
AutomapBindings_y = "";
AutomapBindings_z = "";
BaseDataPaths = "./data";
BetaScreenHeight = 480;
BetaScreenWidth = 640;
Bindings_0 = "";
Bindings_1 = "";
Bindings_2 = "";
Bindings_3 = "";
Bindings_4 = "";
Bindings_5 = "";
Bindings_6 = "";
Bindings_7 = "";
Bindings_8 = "";
Bindings_9 = "";
Bindings_a = "";
Bindings_b = "";
Bindings_backslash = "";
Bindings_backspace = "";
Bindings_c = "";
Bindings_capslock = "";
Bindings_clear = "";
Bindings_comma = "";
Bindings_d = "";
Bindings_delete = "";
Bindings_down = "";
Bindings_e = "";
Bindings_end = "";
Bindings_equals = "";
Bindings_escape = "";
Bindings_f = "";
Bindings_f1 = "";
Bindings_f10 = "";
Bindings_f11 = "";
Bindings_f12 = "";
Bindings_f13 = "";
Bindings_f14 = "";
Bindings_f15 = "";
Bindings_f2 = "";
Bindings_f3 = "";
Bindings_f4 = "";
Bindings_f5 = "";
Bindings_f6 = "";
Bindings_f7 = "";
Bindings_f8 = "";
Bindings_f9 = "";
Bindings_g = "";
Bindings_h = "";
Bindings_home = "";
Bindings_i = "";
Bindings_insert = "";
Bindings_j = "";
Bindings_k = "";
Bindings_kp_divide = "";
Bindings_kp_enter = "";
Bindings_kp_equals = "";
Bindings_kp_minus = "";
Bindings_kp_multiply = "";
Bindings_kp_period = "";
Bindings_kp_plus = "";
Bindings_l = "";
Bindings_lalt = "";
Bindings_lctrl = "";
Bindings_left = "";
Bindings_leftbracket = "";
Bindings_lshift = "";
Bindings_m = "";
Bindings_minus = "";
Bindings_n = "";
Bindings_o = "";
Bindings_p = "";
Bindings_pagedown = "";
Bindings_pageup = "";
Bindings_pause = "";
Bindings_period = "";
Bindings_q = "";
Bindings_r = "";
Bindings_ralt = "";
Bindings_rctrl = "";
Bindings_return = "";
Bindings_right = "";
Bindings_rightbracket = "";
Bindings_rshift = "";
Bindings_s = "";
Bindings_semicolon = "";
Bindings_slash = "";
Bindings_space = "";
Bindings_t = "";
Bindings_tab = "";
Bindings_u = "";
Bindings_up = "";
Bindings_v = "";
Bindings_w = "";
Bindings_x = "";
Bindings_y = "";
Bindings_z = "";
ConsoleVar_am_cheat = "false";
ConsoleVar_am_drawfloors = "false";
ConsoleVar_am_drawtexturedwalls = "true";
ConsoleVar_am_overlay = "0";
ConsoleVar_am_overlaytextured = "false";
ConsoleVar_am_pause = "true";
ConsoleVar_am_rotate = "0";
ConsoleVar_am_showratios = "false";
ConsoleVar_aog_heartbeatsnd = "false";
ConsoleVar_at_hqsnow = "false";
ConsoleVar_at_notilecheck = "false";
ConsoleVar_con_alpha = "0.75";
ConsoleVar_con_centernotify = "false";
ConsoleVar_con_midtime = "3";
ConsoleVar_con_notablist = "false";
ConsoleVar_con_notifytime = "3";
ConsoleVar_con_scaletext = "0";
ConsoleVar_godmode = "0";
ConsoleVar_hud_scale = "false";
ConsoleVar_lookspring = "true";
ConsoleVar_me_marker = "false";
ConsoleVar_msg = "0";
ConsoleVar_msg0color = "6";
ConsoleVar_msg1color = "5";
ConsoleVar_msg2color = "2";
ConsoleVar_msg3color = "3";
ConsoleVar_msg4color = "3";
ConsoleVar_msgmidcolor = "5";
ConsoleVar_msgmidcolor2 = "4";
ConsoleVar_notargetmode = "false";
ConsoleVar_r_drawfuzz = "1";
ConsoleVar_show_messages = "false";
DefaultIWad = 0;
DesiredFOV = 90.000000;
DigitalSoundDevice = 2;
DigitizedVolume = 20;
DoubleBindings_0 = "";
DoubleBindings_1 = "";
DoubleBindings_2 = "";
DoubleBindings_3 = "";
DoubleBindings_4 = "";
DoubleBindings_5 = "";
DoubleBindings_6 = "";
DoubleBindings_7 = "";
DoubleBindings_8 = "";
DoubleBindings_9 = "";
DoubleBindings_a = "";
DoubleBindings_b = "";
DoubleBindings_backslash = "";
DoubleBindings_backspace = "";
DoubleBindings_c = "";
DoubleBindings_capslock = "";
DoubleBindings_clear = "";
DoubleBindings_comma = "";
DoubleBindings_d = "";
DoubleBindings_delete = "";
DoubleBindings_down = "";
DoubleBindings_e = "";
DoubleBindings_end = "";
DoubleBindings_equals = "";
DoubleBindings_escape = "";
DoubleBindings_f = "";
DoubleBindings_f1 = "";
DoubleBindings_f10 = "";
DoubleBindings_f11 = "";
DoubleBindings_f12 = "";
DoubleBindings_f13 = "";
DoubleBindings_f14 = "";
DoubleBindings_f15 = "";
DoubleBindings_f2 = "";
DoubleBindings_f3 = "";
DoubleBindings_f4 = "";
DoubleBindings_f5 = "";
DoubleBindings_f6 = "";
DoubleBindings_f7 = "";
DoubleBindings_f8 = "";
DoubleBindings_f9 = "";
DoubleBindings_g = "";
DoubleBindings_h = "";
DoubleBindings_home = "";
DoubleBindings_i = "";
DoubleBindings_insert = "";
DoubleBindings_j = "";
DoubleBindings_k = "";
DoubleBindings_kp_divide = "";
DoubleBindings_kp_enter = "";
DoubleBindings_kp_equals = "";
DoubleBindings_kp_minus = "";
DoubleBindings_kp_multiply = "";
DoubleBindings_kp_period = "";
DoubleBindings_kp_plus = "";
DoubleBindings_l = "";
DoubleBindings_lalt = "";
DoubleBindings_lctrl = "";
DoubleBindings_left = "";
DoubleBindings_leftbracket = "";
DoubleBindings_lshift = "";
DoubleBindings_m = "";
DoubleBindings_minus = "";
DoubleBindings_n = "";
DoubleBindings_o = "";
DoubleBindings_p = "";
DoubleBindings_pagedown = "";
DoubleBindings_pageup = "";
DoubleBindings_pause = "";
DoubleBindings_period = "";
DoubleBindings_q = "";
DoubleBindings_r = "";
DoubleBindings_ralt = "";
DoubleBindings_rctrl = "";
DoubleBindings_return = "";
DoubleBindings_right = "";
DoubleBindings_rightbracket = "";
DoubleBindings_rshift = "";
DoubleBindings_s = "";
DoubleBindings_semicolon = "";
DoubleBindings_slash = "";
DoubleBindings_space = "";
DoubleBindings_t = "";
DoubleBindings_tab = "";
DoubleBindings_u = "";
DoubleBindings_up = "";
DoubleBindings_v = "";
DoubleBindings_w = "";
DoubleBindings_x = "";
DoubleBindings_y = "";
DoubleBindings_z = "";
ForceGrabMouse = 0;
FullScreenHeight = 768;
FullScreenWidth = 1366;
Gamma = 1.000000;
HighScore0_Completed = "1";
HighScore0_Graphic = "";
HighScore0_Name = "id software-'92";
HighScore0_Score = 10000;
HighScore1_Completed = "1";
HighScore1_Graphic = "";
HighScore1_Name = "Adrian Carmack";
HighScore1_Score = 10000;
HighScore2_Completed = "1";
HighScore2_Graphic = "";
HighScore2_Name = "John Carmack";
HighScore2_Score = 10000;
HighScore3_Completed = "1";
HighScore3_Graphic = "";
HighScore3_Name = "Kevin Cloud";
HighScore3_Score = 10000;
HighScore4_Completed = "1";
HighScore4_Graphic = "";
HighScore4_Name = "Tom Hall";
HighScore4_Score = 10000;
HighScore5_Completed = "1";
HighScore5_Graphic = "";
HighScore5_Name = "John Romero";
HighScore5_Score = 10000;
HighScore6_Completed = "1";
HighScore6_Graphic = "";
HighScore6_Name = "Jay Wilbur";
HighScore6_Score = 10000;
JoyAxis0Deadzone = 2;
JoyAxis0Sensitivity = 6;
JoyAxis1Deadzone = 2;
JoyAxis1Sensitivity = 6;
JoyAxis2Deadzone = 2;
JoyAxis2Sensitivity = 6;
JoyAxis3Deadzone = 2;
JoyAxis3Sensitivity = 6;
JoyAxis4Deadzone = 2;
JoyAxis4Sensitivity = 6;
JoyAxis5Deadzone = 2;
JoyAxis5Sensitivity = 6;
JoystickEnabled = 1;
Joystick_Alt_Attack = -1;
Joystick_Attack = 10;
Joystick_Automap = 4;
Joystick_Backward = 35;
Joystick_Console = -1;
Joystick_Forward = 34;
Joystick_Next_Weapon = 0;
Joystick_Pause = -1;
Joystick_Pause_Game = -1;
Joystick_Prev_Weapon = 5;
Joystick_Reload = -1;
Joystick_Run = 9;
Joystick_Show_Status = -1;
Joystick_Slot_0 = -1;
Joystick_Slot_1 = -1;
Joystick_Slot_2 = -1;
Joystick_Slot_3 = -1;
Joystick_Slot_4 = -1;
Joystick_Slot_5 = -1;
Joystick_Slot_6 = -1;
Joystick_Slot_7 = -1;
Joystick_Slot_8 = -1;
Joystick_Slot_9 = -1;
Joystick_Strafe = -1;
Joystick_Strafe_Left = 32;
Joystick_Strafe_Right = 33;
Joystick_Turn_Left = 38;
Joystick_Turn_Right = 39;
Joystick_Use = 2;
Joystick_Zoom = -1;
Keyboard_Alt_Attack = -1;
Keyboard_Alt_Attack = -1;
Keyboard_Attack = 306;
Keyboard_Attack = 306;
Keyboard_Automap = -1;
Keyboard_Automap = -1;
Keyboard_Backward = 274;
Keyboard_Backward = 274;
Keyboard_Console = 96;
Keyboard_Escape_Game = 27;
Keyboard_Forward = 273;
Keyboard_Forward = 320;
Keyboard_Next_Weapon = -1;
Keyboard_Next_Weapon = -1;
Keyboard_Pause = 19;
Keyboard_Pause_Game = 13;
Keyboard_Prev_Weapon = -1;
Keyboard_Prev_Weapon = -1;
Keyboard_Reload = -1;
Keyboard_Reload = -1;
Keyboard_Run = 304;
Keyboard_Run = 304;
Keyboard_Show_Status = 9;
Keyboard_Show_Status = 9;
Keyboard_Slot_0 = 48;
Keyboard_Slot_0 = 48;
Keyboard_Slot_1 = 49;
Keyboard_Slot_1 = 49;
Keyboard_Slot_2 = 50;
Keyboard_Slot_2 = 50;
Keyboard_Slot_3 = 51;
Keyboard_Slot_3 = 51;
Keyboard_Slot_4 = 52;
Keyboard_Slot_4 = 52;
Keyboard_Slot_5 = 53;
Keyboard_Slot_5 = 53;
Keyboard_Slot_6 = 54;
Keyboard_Slot_6 = 54;
Keyboard_Slot_7 = 55;
Keyboard_Slot_7 = 55;
Keyboard_Slot_8 = 56;
Keyboard_Slot_8 = 56;
Keyboard_Slot_9 = 57;
Keyboard_Slot_9 = 57;
Keyboard_Strafe = 308;
Keyboard_Strafe = 308;
Keyboard_Strafe_Left = 44;
Keyboard_Strafe_Left = 44;
Keyboard_Strafe_Right = 46;
Keyboard_Strafe_Right = 46;
Keyboard_Turn_Left = 276;
Keyboard_Turn_Left = 276;
Keyboard_Turn_Right = 275;
Keyboard_Turn_Right = 275;
Keyboard_Use = 32;
Keyboard_Use = 32;
Keyboard_Zoom = -1;
Keyboard_Zoom = -1;
MapeditBindings_0 = "";
MapeditBindings_1 = "";
MapeditBindings_2 = "";
MapeditBindings_3 = "";
MapeditBindings_4 = "";
MapeditBindings_5 = "";
MapeditBindings_6 = "";
MapeditBindings_7 = "";
MapeditBindings_8 = "";
MapeditBindings_9 = "";
MapeditBindings_a = "";
MapeditBindings_b = "";
MapeditBindings_backslash = "";
MapeditBindings_backspace = "";
MapeditBindings_c = "set copiedtile $me_tile; echo copied $copiedtile";
MapeditBindings_capslock = "";
MapeditBindings_clear = "";
MapeditBindings_comma = "";
MapeditBindings_d = "";
MapeditBindings_delete = "";
MapeditBindings_down = "";
MapeditBindings_e = "";
MapeditBindings_end = "";
MapeditBindings_equals = "";
MapeditBindings_escape = "";
MapeditBindings_f = "mebind c \"set copiedsector $me_sector; echo copied $copiedsector\"; mebind r \"me_sector $copiedsector; echo pasted $copiedsector\"; echo sector mode";
MapeditBindings_f1 = "";
MapeditBindings_f10 = "";
MapeditBindings_f11 = "";
MapeditBindings_f12 = "";
MapeditBindings_f13 = "";
MapeditBindings_f14 = "";
MapeditBindings_f15 = "";
MapeditBindings_f2 = "";
MapeditBindings_f3 = "";
MapeditBindings_f4 = "";
MapeditBindings_f5 = "";
MapeditBindings_f6 = "";
MapeditBindings_f7 = "";
MapeditBindings_f8 = "";
MapeditBindings_f9 = "";
MapeditBindings_g = "";
MapeditBindings_h = "";
MapeditBindings_home = "";
MapeditBindings_i = "spotinfo";
MapeditBindings_insert = "";
MapeditBindings_j = "";
MapeditBindings_k = "";
MapeditBindings_kp_divide = "";
MapeditBindings_kp_enter = "";
MapeditBindings_kp_equals = "";
MapeditBindings_kp_minus = "";
MapeditBindings_kp_multiply = "";
MapeditBindings_kp_period = "";
MapeditBindings_kp_plus = "";
MapeditBindings_l = "";
MapeditBindings_lalt = "";
MapeditBindings_lctrl = "";
MapeditBindings_left = "";
MapeditBindings_leftbracket = "";
MapeditBindings_lshift = "";
MapeditBindings_m = "";
MapeditBindings_minus = "";
MapeditBindings_n = "";
MapeditBindings_o = "";
MapeditBindings_p = "";
MapeditBindings_pagedown = "";
MapeditBindings_pageup = "";
MapeditBindings_pause = "";
MapeditBindings_period = "";
MapeditBindings_q = "";
MapeditBindings_r = "me_tile $copiedtile; echo pasted $copiedtile";
MapeditBindings_ralt = "";
MapeditBindings_rctrl = "";
MapeditBindings_return = "";
MapeditBindings_right = "";
MapeditBindings_rightbracket = "";
MapeditBindings_rshift = "";
MapeditBindings_s = "";
MapeditBindings_semicolon = "";
MapeditBindings_slash = "";
MapeditBindings_space = "";
MapeditBindings_t = "mebind c \"set copiedtile $me_tile; echo copied $copiedtile\"; mebind r \"me_tile $copiedtile; echo pasted $copiedtile\"; echo tile mode";
MapeditBindings_tab = "";
MapeditBindings_u = "";
MapeditBindings_up = "";
MapeditBindings_v = "";
MapeditBindings_w = "";
MapeditBindings_x = "";
MapeditBindings_y = "";
MapeditBindings_z = "";
MouseEnabled = 1;
MouseXAdjustment = 5;
MouseYAdjustment = 5;
MouseYAxisDisabled = 0;
Mouse_Alt_Attack = -1;
Mouse_Attack = 0;
Mouse_Automap = -1;
Mouse_Backward = -1;
Mouse_Console = -1;
Mouse_Escape_Game = -1;
Mouse_Forward = -1;
Mouse_Next_Weapon = -1;
Mouse_Pause = -1;
Mouse_Pause_Game = -1;
Mouse_Prev_Weapon = -1;
Mouse_Previous_Weapon = -1;
Mouse_Reload = -1;
Mouse_Run = -1;
Mouse_Show_Status = -1;
Mouse_Slot_0 = -1;
Mouse_Slot_1 = -1;
Mouse_Slot_2 = -1;
Mouse_Slot_3 = -1;
Mouse_Slot_4 = -1;
Mouse_Slot_5 = -1;
Mouse_Slot_6 = -1;
Mouse_Slot_7 = -1;
Mouse_Slot_8 = -1;
Mouse_Slot_9 = -1;
Mouse_Strafe = -1;
Mouse_Strafe_Left = -1;
Mouse_Strafe_Right = -1;
Mouse_Turn_Left = -1;
Mouse_Turn_Right = -1;
Mouse_Use = -1;
Mouse_Zoom = -1;
MoveBob = 65536;
MusicDevice = 1;
MusicVolume = 20;
N3DTempoEmulation = 0;
PanXAdjustment = 5;
PanYAdjustment = 5;
QuitOnEscape = 0;
ShowIWadPicker = 1;
SoundDevice = 2;
SoundVolume = 20;
Vid_Aspect = 0;
Vid_FullScreen = 1;
Vid_Vsync = 1;
ViewSize = 20;
WindowedScreenHeight = 380;
WindowedScreenWidth = 640;
am_drawfloors = 0;
am_drawtexturedwalls = 1;
am_overlay = 2;
am_overlaytextured = 1;
am_pause = 1;
am_rotate = 1;
am_showratios = 1;
