AM_DrawFloors = 0;
AM_DrawTexturedWalls = 1;
AM_Overlay = 2;
AM_OverlayTextured = 1;
AM_Pause = 1;
AM_Rotate = 1;
AM_ShowRatios = 1;
AlwaysRun = 0;
AutoloadWolf = "";
AutoloadWolfSpear = "";
AutoloadWolfSpearChallenge = "";
AutoloadWolfSpearCommercial = "";
AutoloadWolfSpearDanger = "";
AutoloadWolfWolf3D = "";
AutoloadWolfWolf3DRegistered = "";
AutoloadWolfWolf3DShareware = "";
BaseDataPaths = "./data";
DefaultIWad = 3;
DesiredFOV = 90.000000;
DigitalSoundDevice = 2;
DigitizedVolume = 20;
ForceGrabMouse = 0;
FullScreenHeight = 480;
FullScreenWidth = 640;
Gamma = 1.000000;
HighScore0_Completed = "1";
HighScore0_Graphic = "";
HighScore0_Name = "id software-'92";
HighScore0_Score = 10000;
HighScore1_Completed = "1";
HighScore1_Graphic = "";
HighScore1_Name = "Adrian Carmack";
HighScore1_Score = 10000;
HighScore2_Completed = "1";
HighScore2_Graphic = "";
HighScore2_Name = "John Carmack";
HighScore2_Score = 10000;
HighScore3_Completed = "1";
HighScore3_Graphic = "";
HighScore3_Name = "Kevin Cloud";
HighScore3_Score = 10000;
HighScore4_Completed = "1";
HighScore4_Graphic = "";
HighScore4_Name = "Tom Hall";
HighScore4_Score = 10000;
HighScore5_Completed = "1";
HighScore5_Graphic = "";
HighScore5_Name = "John Romero";
HighScore5_Score = 10000;
HighScore6_Completed = "1";
HighScore6_Graphic = "";
HighScore6_Name = "Jay Wilbur";
HighScore6_Score = 10000;
JoyAxis0Deadzone = 2;
JoyAxis0Sensitivity = 10;
JoyAxis1Deadzone = 2;
JoyAxis1Sensitivity = 10;
JoyAxis2Deadzone = 2;
JoyAxis2Sensitivity = 10;
JoyAxis3Deadzone = 2;
JoyAxis3Sensitivity = 10;
JoyAxis4Deadzone = 2;
JoyAxis4Sensitivity = 10;
JoyAxis5Deadzone = 2;
JoyAxis5Sensitivity = 10;
JoystickEnabled = 1;
Joystick_Alt_Attack = -1;
Joystick_Attack = 0;
Joystick_Automap = 5;
Joystick_Backward = 12;
Joystick_Escape_Game = 6;
Joystick_Forward = 11;
Joystick_Next_Weapon = 43;
Joystick_Pause = -1;
Joystick_Pause_Game = -1;
Joystick_Prev_Weapon = 41;
Joystick_Reload = -1;
Joystick_Run = 2;
Joystick_Show_Status = 8;
Joystick_Slot_0 = -1;
Joystick_Slot_1 = -1;
Joystick_Slot_2 = -1;
Joystick_Slot_3 = -1;
Joystick_Slot_4 = -1;
Joystick_Slot_5 = -1;
Joystick_Slot_6 = -1;
Joystick_Slot_7 = -1;
Joystick_Slot_8 = -1;
Joystick_Slot_9 = -1;
Joystick_Strafe = 3;
Joystick_Strafe_Left = 9;
Joystick_Strafe_Right = 10;
Joystick_Turn_Left = 13;
Joystick_Turn_Right = 14;
Joystick_Use = 1;
Joystick_Zoom = -1;
Keyboard_Alt_Attack = -1;
Keyboard_Attack = 306;
Keyboard_Automap = -1;
Keyboard_Backward = 274;
Keyboard_Escape_Game = 27;
Keyboard_Forward = 320;
Keyboard_Next_Weapon = -1;
Keyboard_Pause = 19;
Keyboard_Pause_Game = 13;
Keyboard_Prev_Weapon = -1;
Keyboard_Reload = -1;
Keyboard_Run = 304;
Keyboard_Show_Status = 9;
Keyboard_Slot_0 = 48;
Keyboard_Slot_1 = 49;
Keyboard_Slot_2 = 50;
Keyboard_Slot_3 = 51;
Keyboard_Slot_4 = 52;
Keyboard_Slot_5 = 53;
Keyboard_Slot_6 = 54;
Keyboard_Slot_7 = 55;
Keyboard_Slot_8 = 56;
Keyboard_Slot_9 = 57;
Keyboard_Strafe = 308;
Keyboard_Strafe_Left = 44;
Keyboard_Strafe_Right = 46;
Keyboard_Turn_Left = 276;
Keyboard_Turn_Right = 275;
Keyboard_Use = 32;
Keyboard_Zoom = -1;
MouseEnabled = 1;
MouseXAdjustment = 5;
MouseYAdjustment = 5;
MouseYAxisDisabled = 0;
Mouse_Alt_Attack = -1;
Mouse_Attack = 0;
Mouse_Automap = -1;
Mouse_Backward = -1;
Mouse_Escape_Game = -1;
Mouse_Forward = -1;
Mouse_Next_Weapon = -1;
Mouse_Pause = -1;
Mouse_Pause_Game = -1;
Mouse_Prev_Weapon = -1;
Mouse_Reload = -1;
Mouse_Run = -1;
Mouse_Show_Status = -1;
Mouse_Slot_0 = -1;
Mouse_Slot_1 = -1;
Mouse_Slot_2 = -1;
Mouse_Slot_3 = -1;
Mouse_Slot_4 = -1;
Mouse_Slot_5 = -1;
Mouse_Slot_6 = -1;
Mouse_Slot_7 = -1;
Mouse_Slot_8 = -1;
Mouse_Slot_9 = -1;
Mouse_Strafe = -1;
Mouse_Strafe_Left = -1;
Mouse_Strafe_Right = -1;
Mouse_Turn_Left = -1;
Mouse_Turn_Right = -1;
Mouse_Use = -1;
Mouse_Zoom = -1;
MoveBob = 65536;
MusicDevice = 1;
MusicVolume = 20;
N3DTempoEmulation = 0;
PanXAdjustment = 5;
PanYAdjustment = 5;
QuitOnEscape = 0;
ShowIWadPicker = 1;
SoundDevice = 2;
SoundVolume = 20;
Vid_Aspect = 0;
Vid_FullScreen = 1;
Vid_Vsync = 1;
ViewSize = 20;
WindowedScreenHeight = 380;
WindowedScreenWidth = 640;