Ибела и Лудар су се појавили у
тајанственом замку. Сад морају да покупе
све чаробне предмете у соби да би прешли
у следећу.
 
Управљање:
 
Стрелице - Померај лика
Размак - Скочи / Прескочи говор
Ентер - Прескочи цео разговор
F1 (у току игре) - Приказује ову помоћ
ESC - Сакрива ову помоћ
