# These are customized defaults for the interface options.
# All lines begin with "option:" followed by the internal option name.
# After the name is a colon followed by yes or no for the option's state.
# Use the roguelike command keyset
option:rogue_like_commands:no
# Use sound
option:use_sound:yes
# Show damage player deals to monsters
option:show_damage:no
# Use old target by default
option:use_old_target:no
# Always pickup items
option:pickup_always:no
# Always pickup items matching inventory
option:pickup_inven:yes
# Show flavors in object descriptions
option:show_flavors:no
# Highlight target with cursor
option:show_target:yes
# Highlight player with cursor between turns
option:highlight_player:no
# Disturb whenever viewable monster moves
option:disturb_near:yes
# Show walls as solid blocks
option:solid_walls:no
# Show walls with shaded background
option:hybrid_walls:no
# Color: Illuminate torchlight in yellow
option:view_yellow_light:no
# Color: Shimmer multi-colored things
option:animate_flicker:no
# Center map continuously
option:center_player:no
# Color: Show unique monsters in purple
option:purple_uniques:no
# Automatically clear '-more-' prompts
option:auto_more:no
# Color: Player color indicates % hit points
option:hp_changes_color:yes
# Allow mouse clicks to move the player
option:mouse_movement:yes
# Notify on object recharge
option:notify_recharge:no
# Show effective speed as multiplier
option:effective_speed:no
