window-display:0:0
window-full-rect:0:0:0:CONF_DISPLAY_WIDTH:CONF_DISPLAY_HEIGHT
window-fullscreen:0:true
window-renderer:0:hardware
window-wallpaper-path:0:./lib/icons/att-16.png
window-wallpaper-mode:0:tiled
window-status-bar-font:0:0:5x8x.fon
window-graphics-id:0:5
window-tile-scale:0:width:6
window-tile-scale:0:height:3

subwindow-window:0:0:1
subwindow-full-rect:0:0:12:CONF_WINDOW_WIDTH:CONF_WINDOW_HEIGHT
subwindow-font:0:0:CONF_FONT_SIZE.fon
subwindow-borders:0:false
subwindow-top:0:false:false
subwindow-alpha:0:255

kp-as-modifier:1
