#This is the "Need For Speed II SE" wrapper configuration file.
#Don't modify the "nfs2se.conf.template" file, make sure that you are editing configuration inside home directory (created during the first run, except Android):
#	Linux:   "~/.nfs2se/nfs2se.conf",
#	Windows: "%AppData%\.nfs2se\nfs2se.conf",
#	macOS:   "~/Library/Application Support/nfs2se/nfs2se.conf",
#	Android: "/sdcard/NFSIISE/nfs2se.conf".
#Leave empty line at the end of the file!
#You can add "#" at the beginning of the line to disable the configuration line!

#UseOnlyOneCPU:
#	0 - The game uses all CPU cores (default)
#	1 - The game uses only first CPU core (use if you have lockups or weird errors on movies)
#StartInFullScreen:
#	0 - The game runs in window
#	1 - The game runs in full screen (default)
#VSync:
#	-1 - Don't change
#	 0 - VSync disabled
#	 1 - VSync enabled (default)
#	>1 - VSync enabled, limit the framerate
#MSAA (Multisample antialiasing, OpenGL 1 only):
#	0 - Don't change (default)
#	1 - Disable MSAA
#	2, 4, 8, 16 - Enable MSAA. If not supported, the game probably won't start.
#FixedRenderingSize:
#	0 - Window size determines game rendering size (default)
#	1 - Fixed game rendering size (value is specified in "WindowSize"):
#			- OpenGL1       - window has fixed size, full screen will change screen resolution
#			- OpenGL2/GLES2 - framebuffer has fixed size
#	2 - Same as "1", but OpenGL2/GLES2 renderer won't use linear image upscaling
#WindowSize:
#	Window or rendering size (see "FixedRenderingSize", default: 640x480)
#KeepAspectRatio:
#	0 - Fills the entire window
#	1 - Keeps the original 4:3 aspect ratio (default)
#LinearTextureFiltering:
#	0 - Nearest texture filtering
#	1 - Linear texture filtering (default)
#JoystickApplyDeadzone:
#	Apply game default deadzone for joysticks
#JoystickDisableAxesInMenu:
#	Disable all joystick axes in game menu
#Joystick0Axes2:
#	Specify which axes will be used in game for first joystick. NFS2SE supports only 6 axes (e.g. 0,12,13,14,-1,-1:0,1,1,1,0,0)
#	The numbers after colon chooses axis type (0 - normal axis, 1 - half axis, -1 - inverted half axis)
#Joystick1Axes2:
#	Specify which axes will be used in game for second joystick (see above)
#Joystick0DPadButtons:
#	Specify which buttons will be used as right, left, up, down keys for first joystick
#	Press the button in game controls setup and look at the letter (e.g. 14,13,12,11)
#	Buttons are counted from 0, so 'A' letter is 0, 'G' letter is 6, etc (-1 - don't use)
#Joystick1DPadButtons:
#	Specify which buttons will be used as right, left, up, down keys for second joystick (see above)
#Joystick0EscButton:
#	Specify which button will be used as Escape key for first joystick (see above, e.g. 6)
#Joystick1EscButton:
#	Specify which button will be used as Escape key for second joystick (see above)
#Joystick0ResetButton:
#	Specify which button on first joystick will be used as F11 key (car reset, see above, e.g. 4)
#Joystick1ResetButton:
#	Specify which button on second joystick will be used as F12 key (car reset, see above)
#AccelerometerAsJoystick:
#	Use accelerometer on Android as 3-axis joystick if no other joystick is connected (1 - use, default)
#LinearSoundInterpolation:
#	0 - Original samplerate - 22050Hz (system-dependent resampling, default)
#	1 - Linear interpolated sound to 44100Hz (forced artificial highs)
#Port1:
#	TCP and UDP port (default: 1030)
#Port2:
#	Second UDP port for host (default: 1029)
#Bcast:
#	Broadcast address for UDP connection (default: 255.255.255.255)
#LinuxCOM1, LinuxCOM2, LinuxCOM3, LinuxCOM4:
#	Full path to serial port device (e.g. /dev/ttyS0)

UseOnlyOneCPU=1
StartInFullScreen=1
VSync=1
MSAA=0
FixedRenderingSize=0
WindowSize=640x480
KeepAspectRatio=1
LinearTextureFiltering=1
JoystickApplyDeadzone=0
JoystickDisableAxesInMenu=0
Joystick0Axes2=0,1,2,3,4,5:0,0,0,0,0,0
Joystick1Axes2=0,1,2,3,4,5:0,0,0,0,0,0
Joystick0DPadButtons=-1,-1,-1,-1
Joystick1DPadButtons=-1,-1,-1,-1
Joystick0EscButton=-1
Joystick1EscButton=-1
Joystick0ResetButton=-1
Joystick1ResetButton=-1
AccelerometerAsJoystick=1
LinearSoundInterpolation=0
Port1=1030
Port2=1029
Bcast=255.255.255.255
LinuxCOM1=/dev/ttyS0
LinuxCOM2=/dev/ttyS1
LinuxCOM3=/dev/ttyUSB0
LinuxCOM4=/dev/ttyUSB1
