[Misc]
Executions = 0

[Setup]
CacheSize = 536870912
ConfigVersion = 348
ForceSetup = 1
NoAutoLoad = 1
SelectedGRP = "DUKE3D.GRP"

[Screen Setup]
ScreenBPP = 8
ScreenDisplay = 0
ScreenHeight = 720
ScreenMode = 0
ScreenWidth = 720
MaxRefreshFreq = 0
WindowPosX = -1
WindowPosY = -1
WindowPositioning = 0
Out = 0
Password = ""

[Controls]
MouseButton0 = "Fire"
MouseButtonClicked0 = ""
MouseButton1 = "Alt_Fire"
MouseButtonClicked1 = ""
MouseButton2 = "MedKit"
MouseButtonClicked2 = ""
MouseButton3 = ""
MouseButtonClicked3 = ""
MouseButton4 = "Previous_Weapon"
MouseButtonClicked4 = ""
MouseButton5 = "Next_Weapon"
MouseButtonClicked5 = ""
MouseButton6 = ""
MouseButtonClicked6 = ""
MouseButton7 = ""
MouseButtonClicked7 = ""
MouseButton8 = ""
MouseButton9 = ""
MouseAnalogAxes0 = "analog_turning"
MouseAnalogAxes1 = "analog_lookingupanddown"
ControllerButton0 = ""
ControllerButtonClicked0 = ""
ControllerButton1 = ""
ControllerButtonClicked1 = ""
ControllerButton2 = ""
ControllerButtonClicked2 = ""
ControllerButton3 = ""
ControllerButtonClicked3 = ""
ControllerButton4 = ""
ControllerButtonClicked4 = ""
ControllerButton5 = ""
ControllerButtonClicked5 = ""
ControllerButton6 = ""
ControllerButtonClicked6 = ""
ControllerButton7 = ""
ControllerButtonClicked7 = ""
ControllerButton8 = ""
ControllerButtonClicked8 = ""
ControllerButton9 = ""
ControllerButtonClicked9 = ""
ControllerButton10 = ""
ControllerButtonClicked10 = ""
ControllerButton11 = ""
ControllerButtonClicked11 = ""
ControllerButton12 = ""
ControllerButtonClicked12 = ""
ControllerButton13 = ""
ControllerButtonClicked13 = ""
ControllerButton14 = ""
ControllerButtonClicked14 = ""
ControllerButton15 = ""
ControllerButtonClicked15 = ""
ControllerButton16 = ""
ControllerButtonClicked16 = ""
ControllerButton17 = ""
ControllerButtonClicked17 = ""
ControllerButton18 = ""
ControllerButtonClicked18 = ""
ControllerButton19 = ""
ControllerButtonClicked19 = ""
ControllerButton20 = ""
ControllerButtonClicked20 = ""
ControllerButton21 = ""
ControllerButtonClicked21 = ""
ControllerButton22 = ""
ControllerButtonClicked22 = ""
ControllerButton23 = ""
ControllerButtonClicked23 = ""
ControllerButton24 = ""
ControllerButtonClicked24 = ""
ControllerButton25 = ""
ControllerButtonClicked25 = ""
ControllerButton26 = ""
ControllerButtonClicked26 = ""
ControllerButton27 = ""
ControllerButtonClicked27 = ""
ControllerButton28 = ""
ControllerButtonClicked28 = ""
ControllerButton29 = ""
ControllerButtonClicked29 = ""
ControllerButton30 = ""
ControllerButtonClicked30 = ""
ControllerButton31 = ""
ControllerButtonClicked31 = ""
ControllerButton32 = ""
ControllerButtonClicked32 = ""
ControllerButton33 = ""
ControllerButtonClicked33 = ""
ControllerButton34 = ""
ControllerButtonClicked34 = ""
ControllerButton35 = ""
ControllerButtonClicked35 = ""
ControllerAnalogAxes0 = "analog_strafing"
ControllerDigitalAxes0_0 = ""
ControllerDigitalAxes0_1 = ""
ControllerAnalogScale0 = 65536
ControllerAnalogInvert0 = 0
ControllerAnalogDead0 = 2000
ControllerAnalogSaturate0 = 9500
ControllerAnalogAxes1 = "analog_moving"
ControllerDigitalAxes1_0 = ""
ControllerDigitalAxes1_1 = ""
ControllerAnalogScale1 = 65536
ControllerAnalogInvert1 = 0
ControllerAnalogDead1 = 2000
ControllerAnalogSaturate1 = 9500
ControllerAnalogAxes2 = "analog_turning"
ControllerDigitalAxes2_0 = ""
ControllerDigitalAxes2_1 = ""
ControllerAnalogScale2 = 22937
ControllerAnalogInvert2 = 0
ControllerAnalogDead2 = 2000
ControllerAnalogSaturate2 = 9500
ControllerAnalogAxes3 = "analog_lookingupanddown"
ControllerDigitalAxes3_0 = ""
ControllerDigitalAxes3_1 = ""
ControllerAnalogScale3 = 22937
ControllerAnalogInvert3 = 1
ControllerAnalogDead3 = 2000
ControllerAnalogSaturate3 = 9500
ControllerAnalogAxes4 = ""
ControllerDigitalAxes4_0 = ""
ControllerDigitalAxes4_1 = ""
ControllerAnalogScale4 = 65536
ControllerAnalogInvert4 = 0
ControllerAnalogDead4 = 2000
ControllerAnalogSaturate4 = 9500
ControllerAnalogAxes5 = ""
ControllerDigitalAxes5_0 = ""
ControllerDigitalAxes5_1 = ""
ControllerAnalogScale5 = 65536
ControllerAnalogInvert5 = 0
ControllerAnalogDead5 = 2000
ControllerAnalogSaturate5 = 9500
ControllerAnalogAxes6 = ""
ControllerDigitalAxes6_0 = ""
ControllerDigitalAxes6_1 = ""
ControllerAnalogScale6 = 65536
ControllerAnalogInvert6 = 0
ControllerAnalogDead6 = 2000
ControllerAnalogSaturate6 = 9500
ControllerAnalogAxes7 = ""
ControllerDigitalAxes7_0 = ""
ControllerDigitalAxes7_1 = ""
ControllerAnalogScale7 = 65536
ControllerAnalogInvert7 = 0
ControllerAnalogDead7 = 2000
ControllerAnalogSaturate7 = 9500
ControllerAnalogAxes8 = ""
ControllerDigitalAxes8_0 = ""
ControllerDigitalAxes8_1 = ""
ControllerAnalogScale8 = 65536
ControllerAnalogInvert8 = 0
ControllerAnalogDead8 = 2000
ControllerAnalogSaturate8 = 9500

[Comm Setup]
PlayerName = ""
RTSName = "DUKE.RTS"
CommbatMacro#0 = "An inspiration for birth control."
CommbatMacro#1 = "You're gonna die for that!"
CommbatMacro#2 = "It hurts to be you."
CommbatMacro#3 = "Lucky son of a bitch."
CommbatMacro#4 = "Hmmm... payback time."
CommbatMacro#5 = "You bottom dwelling scum sucker."
CommbatMacro#6 = "Damn, you're ugly."
CommbatMacro#7 = "Ha ha ha... wasted!"
CommbatMacro#8 = "You suck!"
CommbatMacro#9 = "AARRRGHHHHH!!!"
