; Abuse-SDL configuration file (v0.9a)

; SCREEN SETTINGS

;0 - window, 1 - fullscreen window, 2 - fullscreen
fullscreen=2
borderless=0
vsync=0

; Game screen size (original 320x200)
screen_width=320
screen_height=200

; Scale window
scale=2

; Enable high resolution screens, buttons and font
hires=0
big_font=0

; Use linear texture filter (nearest is default)
linear_filter=0

; SOUND SETTINGS

; Volume (0-127)
volume_sound=127
volume_music=127

; Disable music and sound effects
no_music=0
no_sound=0

; Use mono audio only
mono=0

; RANDOM SETTINGS

; Enable editor mode
editor=0

; Grab the mouse and keyboard to the window
grab_input=0

; Fullscreen mouse scaling (0 - match desktop, 1 - match game screen)
mouse_scale=0

; Physics update time in ms (65ms/15FPS original)
physics_update=65

; Bullet time (%)
bullet_time=120

local_save=1

; PLAYER CONTROLS

; Key mappings
left=a
right=d
up=w
down=s
special=SHIFT_L
fire=f
weapon_prev=q
weapon_next=e
special2=CTRL_L

; Alternative key mappings (only the following controls can have two keyboard bindings)
left_2=LEFT
right_2=RIGHT
up_2=UP
down_2=DOWN

; CONTROLLER SETTINGS

; Enable aiming
ctr_aim=1

; Correct crosshair position (x)
ctr_aim_x=0

; Enable left stick aiming
ctr_left_stick_aim=0

; Crosshair distance from player
ctr_cd=100

; Right stick/aiming sensitivity
ctr_rst_s=10

; Right stick/aiming dead zone
ctr_rst_dz=5000

; Left stick/movement dead zones
ctr_lst_dzx=10000
ctr_lst_dzy=25000

; Button mappings (don't use buttons for left/right movement)
up=ctr_b
down=ctr_a
weapon_prev=ctr_x
weapon_next=ctr_y
special=ctr_left_shoulder
special2=ctr_left_trigger
fire=ctr_right_shoulder
fire=ctr_right_trigger
quick_save=ctr_left_stick
quick_load=ctr_right_stick
