[sound]
digiid=-1
midiid=-1
digiwin=-1
midiwin=-1
digiindx=0
midiindx=0
digiwinindx=0
midiwinindx=0
[misc]
game_width=320
game_height=180
gamecolordepth=16
antialias=0
notruecolor=0
cachemax=131072
user_data_dir=
shared_data_dir=
titletext=Ghost's Lightweight BASS Stub Setup
[graphics]
driver=software
windowed=0
fullscreen=desktop
screen_def=scaling
game_scale_fs=proportional
game_scale_win=2
filter=stdscale
vsync=0
render_at_screenres=0
[language]
translation=
[mouse]
auto_lock=0
speed=1.5
softwaredriver=software
os=windows
refresh=60
