ENCODING latin1
PLAYER_ENTERED root  root
TEAM_CREATED root
TEAM_PLAYER_ADDED root root
ENCODING latin1
PLAYER_ENTERED root  root
TEAM_CREATED root
TEAM_PLAYER_ADDED root root
ENCODING latin1
PLAYER_ENTERED root  root
TEAM_CREATED root
TEAM_PLAYER_ADDED root root
ENCODING latin1
PLAYER_ENTERED root  root
TEAM_CREATED root
TEAM_PLAYER_ADDED root root
ENCODING latin1
PLAYER_ENTERED root  root
TEAM_CREATED root
TEAM_PLAYER_ADDED root root
ENCODING latin1
PLAYER_ENTERED root  root
TEAM_CREATED root
TEAM_PLAYER_ADDED root root
ROUND_SCORE_TEAM 0 root
NEW_ROUND 2024-03-24 13:34:36 GMT
ROUND_SCORE 0 root root
TEAM_PLAYER_REMOVED root root
ROUND_SCORE_TEAM 0 root
TEAM_DESTROYED root
GAME_END 2024-03-24 13:35:44 GMT
PLAYER_ENTERED root  root
TEAM_CREATED root
TEAM_PLAYER_ADDED root root
TEAM_PLAYER_REMOVED root root
TEAM_DESTROYED root
PLAYER_ENTERED root  root
TEAM_CREATED root
TEAM_PLAYER_ADDED root root
ROUND_SCORE_TEAM 0 root
NEW_ROUND 2024-03-24 13:37:52 GMT
DEATH_SUICIDE root
ROUND_SCORE -4 root root
TEAM_PLAYER_REMOVED root root
ROUND_SCORE_TEAM -4 root
TEAM_DESTROYED root
GAME_END 2024-03-24 13:39:07 GMT
PLAYER_ENTERED root  root
TEAM_CREATED root
TEAM_PLAYER_ADDED root root
ROUND_SCORE_TEAM 0 root
NEW_ROUND 2024-03-24 13:39:12 GMT
PLAYER_ENTERED player_2  Player 2
TEAM_CREATED player_2
TEAM_PLAYER_ADDED player_2 player_2
ROUND_SCORE 0 player_2 player_2
TEAM_PLAYER_REMOVED player_2 player_2
ROUND_SCORE_TEAM 0 player_2
TEAM_DESTROYED player_2
ROUND_SCORE 0 root root
TEAM_PLAYER_REMOVED root root
ROUND_SCORE_TEAM 0 root
TEAM_DESTROYED root
GAME_END 2024-03-24 13:40:01 GMT
ENCODING latin1
PLAYER_ENTERED root  root
TEAM_CREATED root
TEAM_PLAYER_ADDED root root
PLAYER_ENTERED player_2  Player 2
TEAM_CREATED player_2
TEAM_PLAYER_ADDED player_2 player_2
ROUND_SCORE_TEAM 0 player_2
ROUND_SCORE_TEAM 0 root
NEW_ROUND 2024-03-24 13:53:14 GMT
ROUND_SCORE 0 player_2 player_2
TEAM_PLAYER_REMOVED player_2 player_2
ROUND_SCORE_TEAM 0 player_2
TEAM_DESTROYED player_2
ROUND_SCORE 0 root root
TEAM_PLAYER_REMOVED root root
ROUND_SCORE_TEAM 0 root
TEAM_DESTROYED root
GAME_END 2024-03-24 13:53:20 GMT
ENCODING latin1
PLAYER_ENTERED pm_player  PM_Player
TEAM_CREATED pm_player
TEAM_PLAYER_ADDED pm_player pm_player
PLAYER_ENTERED pm_player_2  PM_Player 2
TEAM_CREATED pm_player_2
TEAM_PLAYER_ADDED pm_player_2 pm_player_2
ROUND_SCORE_TEAM 0 pm_player_2
ROUND_SCORE_TEAM 0 pm_player
NEW_ROUND 2024-03-24 13:56:23 GMT
ROUND_SCORE 0 pm_player_2 pm_player_2
TEAM_PLAYER_REMOVED pm_player_2 pm_player_2
ROUND_SCORE_TEAM 0 pm_player_2
TEAM_DESTROYED pm_player_2
ROUND_SCORE 0 pm_player pm_player
TEAM_PLAYER_REMOVED pm_player pm_player
ROUND_SCORE_TEAM 0 pm_player
TEAM_DESTROYED pm_player
GAME_END 2024-03-24 13:56:55 GMT
PLAYER_ENTERED pm_player  PM_Player
TEAM_CREATED pm_player
TEAM_PLAYER_ADDED pm_player pm_player
PLAYER_ENTERED pm_player_2  PM_Player 2
TEAM_CREATED pm_player_2
TEAM_PLAYER_ADDED pm_player_2 pm_player_2
ROUND_SCORE_TEAM 0 pm_player_2
ROUND_SCORE_TEAM 0 pm_player
NEW_ROUND 2024-03-24 13:56:56 GMT
ROUND_SCORE 0 pm_player_2 pm_player_2
TEAM_PLAYER_REMOVED pm_player_2 pm_player_2
ROUND_SCORE_TEAM 0 pm_player_2
TEAM_DESTROYED pm_player_2
ROUND_SCORE 0 pm_player pm_player
TEAM_PLAYER_REMOVED pm_player pm_player
ROUND_SCORE_TEAM 0 pm_player
TEAM_DESTROYED pm_player
GAME_END 2024-03-24 13:58:22 GMT
PLAYER_ENTERED pm_player  PM_Player
TEAM_CREATED pm_player
TEAM_PLAYER_ADDED pm_player pm_player
PLAYER_ENTERED pm_player_2  PM_Player 2
TEAM_CREATED pm_player_2
TEAM_PLAYER_ADDED pm_player_2 pm_player_2
ROUND_SCORE_TEAM 0 pm_player_2
ROUND_SCORE_TEAM 0 pm_player
NEW_ROUND 2024-03-24 13:58:22 GMT
ROUND_SCORE 0 pm_player_2 pm_player_2
TEAM_PLAYER_REMOVED pm_player_2 pm_player_2
ROUND_SCORE_TEAM 0 pm_player_2
TEAM_DESTROYED pm_player_2
ROUND_SCORE 0 pm_player pm_player
TEAM_PLAYER_REMOVED pm_player pm_player
ROUND_SCORE_TEAM 0 pm_player
TEAM_DESTROYED pm_player
GAME_END 2024-03-24 13:58:57 GMT
PLAYER_ENTERED pm_player  PM_Player
TEAM_CREATED pm_player
TEAM_PLAYER_ADDED pm_player pm_player
PLAYER_ENTERED pm_player_2  PM_Player 2
TEAM_CREATED pm_player_2
TEAM_PLAYER_ADDED pm_player_2 pm_player_2
ROUND_SCORE_TEAM 0 pm_player_2
ROUND_SCORE_TEAM 0 pm_player
NEW_ROUND 2024-03-24 13:59:00 GMT
ROUND_SCORE 0 pm_player_2 pm_player_2
TEAM_PLAYER_REMOVED pm_player_2 pm_player_2
ROUND_SCORE_TEAM 0 pm_player_2
TEAM_DESTROYED pm_player_2
ROUND_SCORE 0 pm_player pm_player
TEAM_PLAYER_REMOVED pm_player pm_player
ROUND_SCORE_TEAM 0 pm_player
TEAM_DESTROYED pm_player
GAME_END 2024-03-24 13:59:20 GMT
PLAYER_ENTERED pm_player  PM_Player
TEAM_CREATED pm_player
TEAM_PLAYER_ADDED pm_player pm_player
PLAYER_ENTERED pm_player_2  PM_Player 2
TEAM_CREATED pm_player_2
TEAM_PLAYER_ADDED pm_player_2 pm_player_2
ROUND_SCORE_TEAM 0 pm_player_2
ROUND_SCORE_TEAM 0 pm_player
NEW_ROUND 2024-03-24 13:59:24 GMT
DEATH_FRAG pm_player_2 pm_player
ROUND_WINNER pm_player pm_player
ROUND_SCORE -2 pm_player_2 pm_player_2
TEAM_PLAYER_REMOVED pm_player_2 pm_player_2
ROUND_SCORE_TEAM -2 pm_player_2
TEAM_DESTROYED pm_player_2
ROUND_SCORE 3 pm_player pm_player
TEAM_PLAYER_REMOVED pm_player pm_player
ROUND_SCORE_TEAM 13 pm_player
TEAM_DESTROYED pm_player
GAME_END 2024-03-24 13:59:44 GMT
ENCODING latin1
PLAYER_ENTERED pm_player  PM_Player
TEAM_CREATED pm_player
TEAM_PLAYER_ADDED pm_player pm_player
PLAYER_ENTERED pm_player_2  PM_Player 2
TEAM_CREATED pm_player_2
TEAM_PLAYER_ADDED pm_player_2 pm_player_2
ROUND_SCORE_TEAM 0 pm_player_2
ROUND_SCORE_TEAM 0 pm_player
NEW_ROUND 2024-03-24 14:11:09 GMT
ROUND_SCORE 0 pm_player_2 pm_player_2
TEAM_PLAYER_REMOVED pm_player_2 pm_player_2
ROUND_SCORE_TEAM 0 pm_player_2
TEAM_DESTROYED pm_player_2
ROUND_SCORE 0 pm_player pm_player
TEAM_PLAYER_REMOVED pm_player pm_player
ROUND_SCORE_TEAM 0 pm_player
TEAM_DESTROYED pm_player
GAME_END 2024-03-24 14:11:37 GMT
ENCODING latin1
PLAYER_ENTERED pm_player  PM_Player
TEAM_CREATED pm_player
TEAM_PLAYER_ADDED pm_player pm_player
PLAYER_ENTERED pm_player_2  PM_Player 2
TEAM_CREATED pm_player_2
TEAM_PLAYER_ADDED pm_player_2 pm_player_2
ROUND_SCORE_TEAM 0 pm_player_2
ROUND_SCORE_TEAM 0 pm_player
NEW_ROUND 2024-03-24 18:38:09 GMT
DEATH_FRAG pm_player pm_player_2
DEATH_FRAG pm_player_2 pm_player
ROUND_SCORE 1 pm_player_2 pm_player_2
TEAM_PLAYER_REMOVED pm_player_2 pm_player_2
ROUND_SCORE_TEAM 1 pm_player_2
TEAM_DESTROYED pm_player_2
ROUND_SCORE 1 pm_player pm_player
TEAM_PLAYER_REMOVED pm_player pm_player
ROUND_SCORE_TEAM 1 pm_player
TEAM_DESTROYED pm_player
GAME_END 2024-03-24 18:38:19 GMT
ENCODING latin1
PLAYER_ENTERED pm_player  PM_Player
TEAM_CREATED pm_player
TEAM_PLAYER_ADDED pm_player pm_player
PLAYER_ENTERED pm_player_2  PM_Player 2
TEAM_CREATED pm_player_2
TEAM_PLAYER_ADDED pm_player_2 pm_player_2
TEAM_PLAYER_REMOVED pm_player_2 pm_player_2
TEAM_DESTROYED pm_player_2
TEAM_PLAYER_REMOVED pm_player pm_player
TEAM_DESTROYED pm_player
