GrafX2 is distributed under GPLv2; however, some files are imported from other
projects and have different licenses. Here is a list of the GrafX2 contributors,
as well as a list of files with different ownership or license.

6502.{c,h}
===========

MOS 6502 CPU Emulator v0.1
Copyright (C) 1999-2021 Manuel Sainz de Baranda y Goñi.

Special RELICENSE granted to GrafX2 (http://pulkomandy.tk/projects/GrafX2)

    As an exception to the terms of the GNU General Public License, either
    version 3 of the License, or any later version, permission is granted
    to the GrafX2 project to use, include and modify the sources of the 6502
    library without prejudice or detriment to the terms of the GNU General
    Public License v2, under wich that program is released.

    In this particular case, the source code of the 6502 library, if included as
    an internal part of the GrafX2 application, can be distributed under the
    terms of the GNU General Public License version 2.

    This relicense is only valid for the current version of 6502 library (v0.1),
    and granted to the GrafX2 project since it is distributed under the terms
    of the GNU General Public License version 2 but not later versions, which is
    not compatible with the GNU General Public License version 3 or later.

Manuel Sainz de Baranda y Goñi, 2021-01-23

6502types.h
===========

unknown

cpc_scr_simple_loader.h
=======================

unknown

impdraw_loader.h
================

Copyright 2018 AsT/iMP4CT

Incuded in GrafX2 with the author's authorization granted here:
https://amstradplus.forumforever.com/t462-iMPdraw-v2-0.htm?start=45

This code is embedded by GrafX2 in saved images for some file formats. You are
free to use the generated images without any restrictions or obligations
caused by the use of this code.

misc/c64viewer/*
================

Copyright 2019 Thomas Bernard

This code is embedded by GrafX2 in saved images for some file formats. You are
free to use the generated images without any restrictions or obligations
caused by the use of this code.

libraw2crtc.{c,h}
=================

Copyright 2008 CloudStrife

Originally under licence libre CeCILL v2. This license allows reuse in GrafX2
and diffusion under the GPL version 2 (section 5.3.4 of the license).

mountlist.{c,h}
===============

Copyright (C) 1991, 1992, 1997, 1998, 1999, 2000, 2001, 2002, 2003,
2004, 2005, 2006, 2007 Free Software Foundation, Inc.

GNU GPL version 2 or later.

recoil.{c,h}
============

These files are generated from recoil sources at build time.

Copyright 2014-2020 Piotr Fusik	and other recoil authors.

GNU GPL version 2 or later.

SDLMain.{m,h}
=========

Copyright ???? Darrell Walisser
Copyright ???? Max Horn

These files were released with the SDL library under the GNU LGPL v2.1.

SFont.{c,h}
===========

SFont 2.03 from http://www.linux-games.com/sfont/

Copyright 2018 Thomas Bernard
Copyright 2011 Yves Rizoud
Copyright 2003 Karl Bartel
Copyright 2002 Florian Hufsky
Copyright 2000 Matthias Braun

GNU GPL version 2 or later, or GNU LGPL 2.1 or later.

Other files
===========

Copyright 2020 Lai Kwun Hang
Copyright 2019 Jaume Delclòs Coll
Copyright 2019 Romain Graillot
Copyright 2019 Helmut Grohne
Copyright 2018-2020 Ryo Onodera
Copyright 2018-2019 Nic Soudée
Copyright 2018-2019 François Revol
Copyright 2018 Frederic Cambus
Copyright 2018 Jordan Christiansen
Copyright 2018 Alex Myczko
Copyright 2018 Alexander Wilms
Copyright 2018 Philip Linde
Copyright 2017-2024 Thomas Bernard
Copyright 2015-2018 Adrian Castravete
Copyright 2014 Sergii Pylypenko
Copyright 2012 Matthias Ruster (mazzearos)
Copyright 2011-2012 Pawel Góralski (nokturnal)
Copyright 2010 Alexander Filyanov
Copyright 2009 Pasi Kallinen
Copyright 2009 Petter Lindquist
Copyright 2010 Fernando Mastandrea (masta.uy)
Copyright 2008-2009 Peter Gordon
Copyright 2008-2012 Franck Charlet
Copyright 2008-2020 Yves Rizoud
Copyright 2007-2024 Adrien Destugues
Copyright 1996-2001 Sunset Design (Guillaume Dorme & Karl Maritaud)

GNU GPL version 2.
