[INFO] Controller 0: GO-Super Gamepad, GUID: 4b480011, Mapping: 1900bb3e4b4800000011000000010000,GO-Super Gamepad,a:b1,b:b0,back:b12,dpdown:b9,dpleft:b10,dpright:b11,dpup:b8,guide:b16,leftshoulder:b4,leftstick:b14,lefttrigger:b6,leftx:a0,lefty:a1,rightshoulder:b5,rightstick:b15,righttrigger:b7,rightx:a2,righty:a3,start:b13,x:b2,y:b3,platform:Linux,
[INFO] Steam API - Init
[ERROR] Steam API - Init failed!
[INFO] FNA3D Driver: OpenGL
[INFO] OpenGL Renderer: Mali-G31
[INFO] OpenGL Driver: OpenGL ES 3.2 v1.r13p0-01rel0.8747d14aec16ec21ac2b2da252c4ec5f
[INFO] OpenGL Vendor: ARM
[INFO] MojoShader Profile: glsles
[INFO] -------------------
[INFO] 1
Failed to create secure directory (/run/user/1002//pulse): No such file or directory
[INFO] Assigned map: 0
[INFO] SETTINGS.TXT - loaded settings file
[INFO] -------------------
[INFO] 0.5
[INFO] T: {X:640 Y:348}
[INFO] NOW PLAYING: BT2_Title
