Івонна та Дюдар опинилися в загадковому 
чарівному замку. Тепер їм необхідно збирати 
всі магічні предмети в кімнаті, щоб
пройти далі
 
Управління:
 
Стрілки - Рух героєм
Пробіл - Стрибок / Пропустити репліку
Введення - Пропустити діалог
F1 (під час гри) - Показати довідку
ESC - Закрити сторінку довідки